Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp, liblua
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3097
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_aarch64_cortex-a53.ipk
Size: 3867
SHA256sum: 8ed026660962c12edfc59e7d393b13811ce1cb41074b29a220790893fd7cac47
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2019-07-05-a34a17d5-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6991
Filename: liblucihttp_2019-07-05-a34a17d5-1_aarch64_cortex-a53.ipk
Size: 7793
SHA256sum: 95a6cf0fc3512d3375b8ed86941de67454ef96227daee7af7952157ad1895c3d
Description:  LuCI HTTP utility library

Package: luci-app-aria2
Version: 1.0.1-2
Depends: libc, aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4276
Filename: luci-app-aria2_1.0.1-2_all.ipk
Size: 5062
SHA256sum: feead59bc65930ece86696079acce4c1da7e03a67183bf09e052ad231d72afbb
Description:  LuCI Support for Aria2

Package: luci-app-cifs-mount
Version: 1-8
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Section: luci
Architecture: all
Installed-Size: 1869
Filename: luci-app-cifs-mount_1-8_all.ipk
Size: 2672
SHA256sum: cf164c82938ddbb36ba0e4a90e988220e05dc441e7b20ded26efd632d5780e80
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-firewall
Version: git-21.041.07147-20b3600-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11177
Filename: luci-app-firewall_git-21.041.07147-20b3600-1_all.ipk
Size: 11898
SHA256sum: 9d6373bf765e995457eac552a2e1e27386290937d8c80cfd03e65149c8fda0e0
Description:  Firewall and Portforwarding application

Package: luci-app-minidlna
Version: git-21.041.07147-20b3600-1
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 3175
Filename: luci-app-minidlna_git-21.041.07147-20b3600-1_all.ipk
Size: 3961
SHA256sum: e201cffa41e2ba030f25c6c10092073d050f7839138dbd30429c918e2b768879
Description:  LuCI Support for miniDLNA

Package: luci-app-nfs
Version: 1.2-2
Depends: libc, nfs-utils, mount-utils
Section: luci
Architecture: all
Installed-Size: 1820
Filename: luci-app-nfs_1.2-2_all.ipk
Size: 2608
SHA256sum: d9383782e5b41aced5cf52175595163c3e1591a52820c3981993a2d679480a0b
Description:  LuCI support for nfs

Package: luci-app-samba4
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-compat, samba4-server
Section: luci
Architecture: all
Installed-Size: 1762
Filename: luci-app-samba4_git-21.041.07147-20b3600-1_all.ipk
Size: 2470
SHA256sum: 1ba7cd777d273fdc9b414f5584b7fc52e384f0f9f7942245f0cf722566a877c6
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-transmission
Version: git-21.041.07147-20b3600-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 3375
Filename: luci-app-transmission_git-21.041.07147-20b3600-1_all.ipk
Size: 4118
SHA256sum: f3941f7704a2260e11f7bb193e8323ae4aa9bad2ec41f11a00e73f048b137ddd
Description:  LuCI Support for Transmission

Package: luci-app-uhttpd
Version: git-21.041.07147-20b3600-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2866
Filename: luci-app-uhttpd_git-21.041.07147-20b3600-1_all.ipk
Size: 3635
SHA256sum: 95b7f4a8a42293124f5d9d3d21772485209c9413b125d2a698bab2bbbed021dd
Description:  uHTTPd Webserver Configuration

Package: luci-app-vsftpd
Version: 1.0-5
Depends: libc, vsftpd-tls
Section: luci
Architecture: all
Installed-Size: 5871
Filename: luci-app-vsftpd_1.0-5_all.ipk
Size: 6661
SHA256sum: b99cf017592658bd1a88c5f70ea0e33947d4cd361dccac221aba3bdf4b0f76e6
Description:  LuCI support for VSFTPD

Package: luci-base
Version: git-21.041.07147-20b3600-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
License: MIT
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 124888
Filename: luci-base_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 125813
SHA256sum: 5869d42e491d790d968d4082306420b501ce1fac01e74550ff0cf5845e0a095e
Description:  LuCI core libraries

Package: luci-compat
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-compat_git-21.041.07147-20b3600-1_all.ipk
Size: 797
SHA256sum: c387745f8bdd3b8a45fe83fddff3514f5838e960d6fb23bb5d52d77108e3453a
Description:  LuCI compatibility libraries (transitional package)

Package: luci-i18n-aria2-pt-br
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2320
Filename: luci-i18n-aria2-pt-br_1.0.1-2_all.ipk
Size: 3186
SHA256sum: e7c128b45a6573cc4edf094652eaa772a3195c292f327f6974ebd1911c6664b4
Description:  Translation for luci-app-aria2 - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-aria2-ru
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2634
Filename: luci-i18n-aria2-ru_1.0.1-2_all.ipk
Size: 3474
SHA256sum: 783bad9898ad81c46a430c35cc5b75ee4e912efbfb15884115e687498c14f5e9
Description:  Translation for luci-app-aria2 - Русский (Russian)

Package: luci-i18n-aria2-sv
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1702
Filename: luci-i18n-aria2-sv_1.0.1-2_all.ipk
Size: 2542
SHA256sum: 27411acb6f3e08de3cddfc42c7e600922d5de501eca3eec9609e6692ff4c6cde
Description:  Translation for luci-app-aria2 - Svenska (Swedish)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2116
Filename: luci-i18n-aria2-zh-cn_1.0.1-2_all.ipk
Size: 2969
SHA256sum: 8b5ab6ca9e416e42a60f598e1d71bddc9e0998ccdad98df690c90c51889bea19
Description:  Translation for luci-app-aria2 - 中文 (Chinese)

Package: luci-i18n-aria2-zh-tw
Version: 1.0.1-2
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2122
Filename: luci-i18n-aria2-zh-tw_1.0.1-2_all.ipk
Size: 2993
SHA256sum: 8e6554b91783ea42dc7e139dc1b62ace621d89c61d9f99398226e6685aa92153
Description:  Translation for luci-app-aria2 - 臺灣華語 (Taiwanese)

Package: luci-i18n-base-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 16631
Filename: luci-i18n-base-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 17455
SHA256sum: 34abbe00b49b598951a03c86b3544331a8406e65e14299d21f4555b140d4409c
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30132
Filename: luci-i18n-base-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 30940
SHA256sum: 60c33d69729512a86591a0eba01d1dc69180dcc57fea51643880ac77ce0a9094
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30764
Filename: luci-i18n-base-de_git-21.041.07147-20b3600-1_all.ipk
Size: 31582
SHA256sum: 71049f2324e4c350f2c9e9b64ffeb4a6ceedd9100556c9873776dc19acc1df13
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 16619
Filename: luci-i18n-base-el_git-21.041.07147-20b3600-1_all.ipk
Size: 17468
SHA256sum: 8642b26a331d936754e862469b8bb20a3bbdc40e3d8c5a3f21f378cfbd8d6d30
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 722
Filename: luci-i18n-base-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1513
SHA256sum: 17e27838a44653612a2913eb6d062e75d8e5364cf561e00bed18d1d9ec7ed50e
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30533
Filename: luci-i18n-base-es_git-21.041.07147-20b3600-1_all.ipk
Size: 31356
SHA256sum: 15354813d79bc3ee2ff954bbeae9bae14f9a9eac08e79b38c926ac29ca3a9713
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30416
Filename: luci-i18n-base-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 31238
SHA256sum: dab0e5b858d393db7cb4509bd2cd6c22fa6d5c2950f24411228c5f4d83df385d
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 6504
Filename: luci-i18n-base-he_git-21.041.07147-20b3600-1_all.ipk
Size: 7366
SHA256sum: 104b52169830e79a550d8eb2947e846f14224a94132d326d0a51971cdb00620b
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31248
Filename: luci-i18n-base-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 32096
SHA256sum: 146705c91aba33006e4d990e1e95967a9b84bf61df4386c391ef22e83985222a
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 18194
Filename: luci-i18n-base-it_git-21.041.07147-20b3600-1_all.ipk
Size: 19038
SHA256sum: 7b7e8533e054bafbc3920fa673207c18548f6f909ded8112a032fa0a5c61e58c
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30412
Filename: luci-i18n-base-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 31236
SHA256sum: d302acd675a03133a465024b48dffe89439104b51db6870f32aca1a1711b61b6
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 12494
Filename: luci-i18n-base-ko_git-21.041.07147-20b3600-1_all.ipk
Size: 13334
SHA256sum: ae2e9339e9f5028611be860ffac3ca9e06156ddede353b1c9a9289498b279d99
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 6826
Filename: luci-i18n-base-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 7658
SHA256sum: a4d77c819bfc35116d39128fe08107b954004fac5c0d1ac621a4889ba66622c5
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 18831
Filename: luci-i18n-base-no_git-21.041.07147-20b3600-1_all.ipk
Size: 19620
SHA256sum: c2575b059663ff95e35cf727fff571c636ca88015aa324cbf95755faff745166
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31061
Filename: luci-i18n-base-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 31879
SHA256sum: fde858b4c9b20c81871b26a122aa6850cc72aaa475e087b46ec1249c90f23178
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 28335
Filename: luci-i18n-base-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 29178
SHA256sum: 8225abb7564259a6607ab5c0f59601e80ec868be5ba36b3f186f3e0dcddd1c64
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30346
Filename: luci-i18n-base-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 31178
SHA256sum: fd32ca180ba28f1f2d01b9141e45a2570546f009f1e82a577f540957baf5f60b
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 11507
Filename: luci-i18n-base-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 12320
SHA256sum: c4e3e539d08598220a820c2e022ce239633814de4a48eaf92430ad6d4b1e9ddb
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 35954
Filename: luci-i18n-base-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 36871
SHA256sum: 9f357fcd247eda3da2b4424184cdfad88fd276e234ca595bd2a00cde5aecb108
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 13697
Filename: luci-i18n-base-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 14520
SHA256sum: 6de5b64eb10dff7393233d61514685b459f09c4e1825b26e1ba9b512a5052856
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15039
Filename: luci-i18n-base-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 15806
SHA256sum: 590651ed17848faea52ab071531740efdfb10dcabc8a6c933b32386317a3dacf
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 7017
Filename: luci-i18n-base-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 7862
SHA256sum: 07f24a82069575984b61fc64936e1d3d107f0e8f04c774bf14bdc3c2422a68aa
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 36436
Filename: luci-i18n-base-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 37368
SHA256sum: 72715f73aab56806452772e3dcc435b581395ceb9604a36ef49b7f74d067dba3
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 25423
Filename: luci-i18n-base-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 26219
SHA256sum: e807c1277633bff2928dc269565d5eba5c12d0fb169e1039479a86aa9262a3a4
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 29113
Filename: luci-i18n-base-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 29952
SHA256sum: 4530d3c997a986f936c15b036e4ca95cebcf69b7b5d9c6897ac67f0867ee51bc
Description:  Translation for luci-base - 中文 (Chinese)

Package: luci-i18n-base-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 19664
Filename: luci-i18n-base-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 20531
SHA256sum: c0741475a67d5ab8f22387df99fff179cc39900a7a8c5333c368dd47f236fde9
Description:  Translation for luci-base - 臺灣華語 (Taiwanese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-8
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 825
Filename: luci-i18n-cifs-mount-zh-cn_1-8_all.ipk
Size: 1612
SHA256sum: b2559711cc9288a3cec626b801bbecf525c58b26dc8e2a58443b0c70eba5b59b
Description:  Translation for luci-app-cifs-mount - 中文 (Chinese)

Package: luci-i18n-firewall-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4152
Filename: luci-i18n-firewall-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 4944
SHA256sum: e1d7adfc5abbc45c4490f8ef22b2631983a9f7b28f52157d993a30108ebdb5ac
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4561
Filename: luci-i18n-firewall-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 5344
SHA256sum: 52d438a92a69cdec7d7e765e23cf40cc655a0e2f61e851002c7a1047fcb7d61d
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5287
Filename: luci-i18n-firewall-de_git-21.041.07147-20b3600-1_all.ipk
Size: 6070
SHA256sum: 77bad0e66451a658cb2ccf300997bcc7ee6f2541df80a275e85b483cf0b9718c
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-firewall-el_git-21.041.07147-20b3600-1_all.ipk
Size: 2600
SHA256sum: 565787285f037d7dcec54ee623276695f1cebd6f13dbf2f4cf8a131dc6218b6f
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-firewall-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1099
SHA256sum: 8158d182fb9a22a91a83e81b26226b8718028bae6138e6603abbb14240d3d3c1
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5232
Filename: luci-i18n-firewall-es_git-21.041.07147-20b3600-1_all.ipk
Size: 6030
SHA256sum: 11c011bd1efb826618af21257d9a32dcbfd73bf9caac5b6d9f1c3df6b2b2bb24
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3973
Filename: luci-i18n-firewall-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 4765
SHA256sum: a4eba18f665836d3657db2757ae7327f1df85ffe7320aefc7327e1a5e2df75bc
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-firewall-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1163
SHA256sum: b659ee4edc89bd2fb481bd88276b61ed2c65654b0ac80ebc071e0e16e055f7f4
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5368
Filename: luci-i18n-firewall-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 6164
SHA256sum: deaca5d6bfdd6fdeadae8067712ae8de11941e6213e79be3b51b82df11ee1343
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4291
Filename: luci-i18n-firewall-it_git-21.041.07147-20b3600-1_all.ipk
Size: 5087
SHA256sum: 0f2d590c87d529d235b09821d929a80901edb6add95546790e8b74f9afde7bd8
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5351
Filename: luci-i18n-firewall-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 6171
SHA256sum: fcb194d8375c2e2aed0ccf9863dd7e5ab70d8373992746ac38a2ca7fda6ea4a8
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2823
Filename: luci-i18n-firewall-ko_git-21.041.07147-20b3600-1_all.ipk
Size: 3630
SHA256sum: 1394fe3312c53ccc874514dcebfb54f1ec4fda5c21d8b1b7802a47f16332e863
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 375
Filename: luci-i18n-firewall-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1185
SHA256sum: f801d00360566e25b9a54dee3a96ac4bb1214aaf0aca903a82a47beeb5349c91
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3984
Filename: luci-i18n-firewall-no_git-21.041.07147-20b3600-1_all.ipk
Size: 4773
SHA256sum: dadbf01ca7963ee69b779e3f77639d5f51814f4e6393db8a0d13e2e624b86d3f
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5173
Filename: luci-i18n-firewall-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 5959
SHA256sum: 1199c3b7967aa8b15c32ab315c9f5792a2719833de3a94fd4db1affa54bb59ce
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4395
Filename: luci-i18n-firewall-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 5214
SHA256sum: 184c676d79080a27ea0d6aa0060f8be27ca68211d6dc6a57f64bf1db195dae7b
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4941
Filename: luci-i18n-firewall-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 5736
SHA256sum: 2ba1486d913c95f1af99b4fbe55db42dafc4f96c0c43198eb38b21ccc03dc5b3
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2077
Filename: luci-i18n-firewall-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 2902
SHA256sum: db6c61cd1c9ac36d31e3c3e850cc026e61830e974af66948e7ac84e8dfbe4e96
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6049
Filename: luci-i18n-firewall-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 6851
SHA256sum: 21c95c3824e1516660a1ee3d0ebe88cb202e7125e43f3aeb947bc3c1424a5074
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2275
Filename: luci-i18n-firewall-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 3105
SHA256sum: 9d6ce26579f140abd99775be132428a525b9942d93a8f95904448b8cad09fede
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3120
Filename: luci-i18n-firewall-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 3909
SHA256sum: e57e779870e62cd58f7c9d22c66d8604f275b5ed7765b7e2e5d4b6721294b68e
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 637
Filename: luci-i18n-firewall-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1455
SHA256sum: c4daa280f019758b95def47104963e4c2802e96ab6caee2dcf0ba1245b262b14
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5963
Filename: luci-i18n-firewall-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 6752
SHA256sum: 736e237bd2b5237a0c89b6038a5937b16095f6d13ffa9fa892ed593825e4a586
Description:  Translation for luci-app-firewall - Українська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 946
Filename: luci-i18n-firewall-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1785
SHA256sum: a27e3b743244fcc68cb6d322c45ec43b6911596037fe67766e2105a4e41f37e7
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5017
Filename: luci-i18n-firewall-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 5825
SHA256sum: 49b6d452bf1e058c341668606ac42e038bc74e9766fc49cd8509892cc904e3f4
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4222
Filename: luci-i18n-firewall-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 5033
SHA256sum: f0e81454c31a78bf322d9ae71eac74cb81b0bfba21f13343f3f56f174d72e280
Description:  Translation for luci-app-firewall - 臺灣華語 (Taiwanese)

Package: luci-i18n-minidlna-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 939
Filename: luci-i18n-minidlna-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 1746
SHA256sum: 3300e2a7a6bed29edf311fc33e06191deff8aec7882620a41cf9855ec3dc6381
Description:  Translation for luci-app-minidlna - Català (Catalan)

Package: luci-i18n-minidlna-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2087
Filename: luci-i18n-minidlna-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 2896
SHA256sum: 1b665d0130853e56d54beafd36d10bc6139b94ebe751a9732aec1e8bd8960e8e
Description:  Translation for luci-app-minidlna - Čeština (Czech)

Package: luci-i18n-minidlna-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2103
Filename: luci-i18n-minidlna-de_git-21.041.07147-20b3600-1_all.ipk
Size: 2909
SHA256sum: 0b5f82b5a964f7709ac7950bd738fed68e78ce1b99e3cb6d2ffadbacc2bf89fb
Description:  Translation for luci-app-minidlna - Deutsch (German)

Package: luci-i18n-minidlna-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-i18n-minidlna-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1226
SHA256sum: 8489c1042de3e91f2492051430b5260416df650780c5d4c9b2c033eaaec233de
Description:  Translation for luci-app-minidlna - Ελληνικά (Greek)

Package: luci-i18n-minidlna-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-minidlna-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1085
SHA256sum: 3d8a97f50df4c248230e254810c95d064aa7d18209f0911001b236823816d82e
Description:  Translation for luci-app-minidlna - English

Package: luci-i18n-minidlna-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1998
Filename: luci-i18n-minidlna-es_git-21.041.07147-20b3600-1_all.ipk
Size: 2805
SHA256sum: 6a795d067fd35d1cdfb8f9ac93faf718155bc643df4b21bd1c261e44610dd5b3
Description:  Translation for luci-app-minidlna - Español (Spanish)

Package: luci-i18n-minidlna-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1832
Filename: luci-i18n-minidlna-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 2646
SHA256sum: 69a014964cd843161a97f5f37344c58bd83649e0acf0e34af9176c451941049e
Description:  Translation for luci-app-minidlna - Français (French)

Package: luci-i18n-minidlna-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-minidlna-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1151
SHA256sum: 9de2738f609fd911f4167389645b109d6bb88d8800d207a615c234d021b54304
Description:  Translation for luci-app-minidlna - עִבְרִית (Hebrew)

Package: luci-i18n-minidlna-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2206
Filename: luci-i18n-minidlna-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 3008
SHA256sum: 2682b3d380c5227bf36d105fbf4c56bd87df42b21dfe98db8fabcd9e6146efbc
Description:  Translation for luci-app-minidlna - Magyar (Hungarian)

Package: luci-i18n-minidlna-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2090
Filename: luci-i18n-minidlna-it_git-21.041.07147-20b3600-1_all.ipk
Size: 2889
SHA256sum: 1b2b6049902d7de7d90bccaae94ae3cd70437f29845e813e1251b29ae3af7df7
Description:  Translation for luci-app-minidlna - Italiano (Italian)

Package: luci-i18n-minidlna-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2351
Filename: luci-i18n-minidlna-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 3143
SHA256sum: 6292d741aaf32eb6323061a39032d3352fcf30ac3018bbb28aa56f57be8bc4d1
Description:  Translation for luci-app-minidlna - 日本語 (Japanese)

Package: luci-i18n-minidlna-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 386
Filename: luci-i18n-minidlna-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1182
SHA256sum: 2ed846764ee98b8dbfe6300b2f95b0d937a8fc660c377a3f18d1b6df1ac16553
Description:  Translation for luci-app-minidlna - Bahasa Melayu (Malay)

Package: luci-i18n-minidlna-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1941
Filename: luci-i18n-minidlna-no_git-21.041.07147-20b3600-1_all.ipk
Size: 2744
SHA256sum: b193a9bcafc8f7d9fd7d6bc70405fc798d5ab5cbbf04b225bbfd5f7d350491c3
Description:  Translation for luci-app-minidlna - Norsk (Norwegian)

Package: luci-i18n-minidlna-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2167
Filename: luci-i18n-minidlna-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 2969
SHA256sum: 5e88bacf4649a056529a893d63d73f29e162b097ea7c9b4b4ae1234cf3dacd96
Description:  Translation for luci-app-minidlna - Polski (Polish)

Package: luci-i18n-minidlna-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2077
Filename: luci-i18n-minidlna-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 2901
SHA256sum: ea4ee94f06857268dc907267d52a41cca7c2ddc7f63350579729ddd7d9e08f7b
Description:  Translation for luci-app-minidlna - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-minidlna-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2038
Filename: luci-i18n-minidlna-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 2849
SHA256sum: 7ef92f6fe99c7a6f2ee8822753fac30a4c9f505939a94d8e8805ce4504ff4c5a
Description:  Translation for luci-app-minidlna - Português (Portuguese)

Package: luci-i18n-minidlna-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 837
Filename: luci-i18n-minidlna-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1648
SHA256sum: 1bb4ed81cced62723f7c04c9f74b74035ba404882bf52156418af76075565103
Description:  Translation for luci-app-minidlna - Română (Romanian)

Package: luci-i18n-minidlna-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 2505
Filename: luci-i18n-minidlna-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 3299
SHA256sum: 9348d2aef430ab3977e75d8e5ab7b18c2f8f223001cf3bc2d32087b8de6b9b23
Description:  Translation for luci-app-minidlna - Русский (Russian)

Package: luci-i18n-minidlna-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 677
Filename: luci-i18n-minidlna-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1479
SHA256sum: 9d33c9bd6c2f8bd94bb7f631c0d1073a6adb097bd3e45fc918422bcc5f01d291
Description:  Translation for luci-app-minidlna - Slovenčina (Slovak)

Package: luci-i18n-minidlna-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 453
Filename: luci-i18n-minidlna-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 1245
SHA256sum: 314e06fc7f04cb3a8e69da7382da2c6910f4a0777d4d36222baf959050b47e42
Description:  Translation for luci-app-minidlna - Svenska (Swedish)

Package: luci-i18n-minidlna-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 450
Filename: luci-i18n-minidlna-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1248
SHA256sum: e4e4f1c5207aef40301c01653125744e38a70a64563fd8ee76bee65b07d0c8d7
Description:  Translation for luci-app-minidlna - Türkçe (Turkish)

Package: luci-i18n-minidlna-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1067
Filename: luci-i18n-minidlna-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 1899
SHA256sum: ad55d72d3ced4c3d6a36c1918b6c281df444dd8983a548a27605c76a9699c88e
Description:  Translation for luci-app-minidlna - Українська (Ukrainian)

Package: luci-i18n-minidlna-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 448
Filename: luci-i18n-minidlna-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1249
SHA256sum: 11c6b20b81b14b93247a1071d8f3dff5c5a551d5c998f1d8688c4e61b2ee65bd
Description:  Translation for luci-app-minidlna - Tiếng Việt (Vietnamese)

Package: luci-i18n-minidlna-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1821
Filename: luci-i18n-minidlna-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 2635
SHA256sum: 0886a6b6d730f6cdfe37c1913036b31b49d52813b7a4c009cf0b1cb92f6d9222
Description:  Translation for luci-app-minidlna - 中文 (Chinese)

Package: luci-i18n-minidlna-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 894
Filename: luci-i18n-minidlna-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 1717
SHA256sum: aafc890de8b653475e45f6d3fc7127ccbac4966a85285ed22aacee127930777d
Description:  Translation for luci-app-minidlna - 臺灣華語 (Taiwanese)

Package: luci-i18n-nfs-zh-cn
Version: 1.2-2
Depends: libc, luci-app-nfs
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-i18n-nfs-zh-cn_1.2-2_all.ipk
Size: 1414
SHA256sum: 97926aa835f6a3a52fc1db505d0448ecc98fc7f7001aec216df38a8064c7b1c7
Description:  Translation for luci-app-nfs - 中文 (Chinese)

Package: luci-i18n-samba4-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1024
Filename: luci-i18n-samba4-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 1818
SHA256sum: a606b34b672930ccba1d3ed19f74323b9a1690ec11f0b9e21b7caad5916ebc90
Description:  Translation for luci-app-samba4 - Català (Catalan)

Package: luci-i18n-samba4-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1060
Filename: luci-i18n-samba4-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 1866
SHA256sum: cb4335193b24444e29ad300ee9abe9bfb6052aa777e7772924074975cee15677
Description:  Translation for luci-app-samba4 - Čeština (Czech)

Package: luci-i18n-samba4-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-i18n-samba4-de_git-21.041.07147-20b3600-1_all.ipk
Size: 2100
SHA256sum: 3bd8b13f64ddb63572baea6589bd6ac711c47b00c4ce6445273f965d213373d9
Description:  Translation for luci-app-samba4 - Deutsch (German)

Package: luci-i18n-samba4-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 392
Filename: luci-i18n-samba4-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1200
SHA256sum: 93715bfdee769c7b6aa2ada8b7486da180f94f490b08011e8f071e52c9daa490
Description:  Translation for luci-app-samba4 - Ελληνικά (Greek)

Package: luci-i18n-samba4-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 612
Filename: luci-i18n-samba4-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1397
SHA256sum: 881099107e144cb05486d20f568802b8864551083b8f2ab8777ce7d4f56cbb71
Description:  Translation for luci-app-samba4 - English

Package: luci-i18n-samba4-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1463
Filename: luci-i18n-samba4-es_git-21.041.07147-20b3600-1_all.ipk
Size: 2273
SHA256sum: e2bd58001a455e3791b3ccca80647894b198aa18a4cfb06aa48dee6a73ec3425
Description:  Translation for luci-app-samba4 - Español (Spanish)

Package: luci-i18n-samba4-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-samba4-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 1969
SHA256sum: 892600debe3753a034290c28d9fc5ae62ea93ff58d0aec241c7c2411837ec889
Description:  Translation for luci-app-samba4 - Français (French)

Package: luci-i18n-samba4-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-samba4-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1144
SHA256sum: f4366664e257d1d73c9e37aa4b5f62ced382528c8aa10dd3463b1e2be10299c7
Description:  Translation for luci-app-samba4 - עִבְרִית (Hebrew)

Package: luci-i18n-samba4-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1076
Filename: luci-i18n-samba4-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 1871
SHA256sum: e439b678d871e2cf8483aa5e906df45f014d8d79f14160b1c827e9a86c9c84bf
Description:  Translation for luci-app-samba4 - Magyar (Hungarian)

Package: luci-i18n-samba4-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1083
Filename: luci-i18n-samba4-it_git-21.041.07147-20b3600-1_all.ipk
Size: 1875
SHA256sum: 767701c5fab64ddad44d17a069d858ba83417ded99d871cdcd1f54fb72f492fb
Description:  Translation for luci-app-samba4 - Italiano (Italian)

Package: luci-i18n-samba4-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1297
Filename: luci-i18n-samba4-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 2123
SHA256sum: 7c44dbc7d84d3129968cd9660222f0903d1091068c67e5eb323c44c849197ccb
Description:  Translation for luci-app-samba4 - 日本語 (Japanese)

Package: luci-i18n-samba4-ko
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 327
Filename: luci-i18n-samba4-ko_git-21.041.07147-20b3600-1_all.ipk
Size: 1134
SHA256sum: a02e4a4e2729dc28abd3b28dff6076403aa7ea841b3ca75a94081e500ab9930f
Description:  Translation for luci-app-samba4 - 한국어 (Korean)

Package: luci-i18n-samba4-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-samba4-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1106
SHA256sum: 066ec1ec6c1e101e574fb2759128cb89d9393a66deb78fe8bfab20c836384671
Description:  Translation for luci-app-samba4 - Bahasa Melayu (Malay)

Package: luci-i18n-samba4-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 982
Filename: luci-i18n-samba4-no_git-21.041.07147-20b3600-1_all.ipk
Size: 1779
SHA256sum: 1b692b774c4d39f5373d1503267b00e70a488c63aee0125fe12054dd56894841
Description:  Translation for luci-app-samba4 - Norsk (Norwegian)

Package: luci-i18n-samba4-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1062
Filename: luci-i18n-samba4-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 1858
SHA256sum: 7c57edcca512a781c7e4b8c8e9889662352b76cdab78c73276e498aa3adbb0c5
Description:  Translation for luci-app-samba4 - Polski (Polish)

Package: luci-i18n-samba4-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1501
Filename: luci-i18n-samba4-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 2322
SHA256sum: 0d8afef2d70a2472454236721e66721fd5f284e95d2af2ded8a218088593247f
Description:  Translation for luci-app-samba4 - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-samba4-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-samba4-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 1994
SHA256sum: 0fe43417f4e48595674fa942fc4a1948397549e64d9b787022d0a5ba7b9898d0
Description:  Translation for luci-app-samba4 - Português (Portuguese)

Package: luci-i18n-samba4-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 984
Filename: luci-i18n-samba4-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1787
SHA256sum: 9d795ab28ef8547571ea15090ca1dd18caef3c6583e0683839274dd7aa214f4d
Description:  Translation for luci-app-samba4 - Română (Romanian)

Package: luci-i18n-samba4-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1271
Filename: luci-i18n-samba4-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 2093
SHA256sum: 601f381932cbc599323f3dbef4e84611e581bababdd76537cbe5e1abf5ee6141
Description:  Translation for luci-app-samba4 - Русский (Russian)

Package: luci-i18n-samba4-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-samba4-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1114
SHA256sum: 49835c26c8754309514febd8292141028100a225e220d31fbb7adb21cc7eeae0
Description:  Translation for luci-app-samba4 - Slovenčina (Slovak)

Package: luci-i18n-samba4-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-samba4-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 1645
SHA256sum: 511ed3e50296e35b95b26b17f6bd5977e769b6f0f67f6686e13c856ee08e1aa2
Description:  Translation for luci-app-samba4 - Svenska (Swedish)

Package: luci-i18n-samba4-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-samba4-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1115
SHA256sum: 55ba84d4bb46ae203032d7d5c46f8b7067452a21d67d9972cfb62531356ac1bb
Description:  Translation for luci-app-samba4 - Türkçe (Turkish)

Package: luci-i18n-samba4-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-samba4-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 2521
SHA256sum: 76ed3c677339ff522b4990b8bdfdfff9eb5006cc949eb7ae21dd07caa2deb451
Description:  Translation for luci-app-samba4 - Українська (Ukrainian)

Package: luci-i18n-samba4-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 795
Filename: luci-i18n-samba4-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1608
SHA256sum: 7149f9e63b1962f01d5b9b4a8ff5c71b454cd4ad15133ad5bc2ee9c394df13f1
Description:  Translation for luci-app-samba4 - Tiếng Việt (Vietnamese)

Package: luci-i18n-samba4-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1422
Filename: luci-i18n-samba4-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 2242
SHA256sum: c9dc9f51318d47d51b1c613abbccce11318b6f1cf0fd7e6ef60afc4511227946
Description:  Translation for luci-app-samba4 - 中文 (Chinese)

Package: luci-i18n-samba4-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1453
Filename: luci-i18n-samba4-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 2286
SHA256sum: 09b47c18225f111a958502584b9af401353b79f7b2228da49693c25d530100e0
Description:  Translation for luci-app-samba4 - 臺灣華語 (Taiwanese)

Package: luci-i18n-transmission-ca
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 1667
Filename: luci-i18n-transmission-ca_git-21.041.07147-20b3600-1_all.ipk
Size: 2474
SHA256sum: 95da2447a29ccac30aaaca7059116e94baf71935ac90dce6c0efba38273674ac
Description:  Translation for luci-app-transmission - Català (Catalan)

Package: luci-i18n-transmission-cs
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2624
Filename: luci-i18n-transmission-cs_git-21.041.07147-20b3600-1_all.ipk
Size: 3444
SHA256sum: db3a7a6102717a1ee6cb5cd9dda78e60ebfe04d71e7e091d62526414b91f1590
Description:  Translation for luci-app-transmission - Čeština (Czech)

Package: luci-i18n-transmission-de
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2719
Filename: luci-i18n-transmission-de_git-21.041.07147-20b3600-1_all.ipk
Size: 3497
SHA256sum: ff926d50c4881149cb8f75661379a5f765fbce4b6dff6f17171da7a834b66fda
Description:  Translation for luci-app-transmission - Deutsch (German)

Package: luci-i18n-transmission-el
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 334
Filename: luci-i18n-transmission-el_git-21.041.07147-20b3600-1_all.ipk
Size: 1145
SHA256sum: 5cd390d2846645d77039611d72d914bd2881c4a1c6b5ea394ad8e55975e4484a
Description:  Translation for luci-app-transmission - Ελληνικά (Greek)

Package: luci-i18n-transmission-en
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-transmission-en_git-21.041.07147-20b3600-1_all.ipk
Size: 1084
SHA256sum: dfa0db23feae6cb24f96f402e03004accb174fc5116f855ba2d2408e58abbdad
Description:  Translation for luci-app-transmission - English

Package: luci-i18n-transmission-es
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2681
Filename: luci-i18n-transmission-es_git-21.041.07147-20b3600-1_all.ipk
Size: 3455
SHA256sum: 4d92a4ced4f8a4ea2b975ef6cca46067384afe35974721132873e1215ed558a8
Description:  Translation for luci-app-transmission - Español (Spanish)

Package: luci-i18n-transmission-fr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 780
Filename: luci-i18n-transmission-fr_git-21.041.07147-20b3600-1_all.ipk
Size: 1588
SHA256sum: 0cceeb4b82738167bb7a4a398e427405dbd21ab9f7215ccb8933886a65f786d8
Description:  Translation for luci-app-transmission - Français (French)

Package: luci-i18n-transmission-he
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 338
Filename: luci-i18n-transmission-he_git-21.041.07147-20b3600-1_all.ipk
Size: 1157
SHA256sum: ed8ae54228f63d16fe522b878771e348271d90418c169b059f5cb9cac3c0ea00
Description:  Translation for luci-app-transmission - עִבְרִית (Hebrew)

Package: luci-i18n-transmission-hu
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2756
Filename: luci-i18n-transmission-hu_git-21.041.07147-20b3600-1_all.ipk
Size: 3523
SHA256sum: d25ac45086b6ad433a254b29313aa92ee89ce26cd47158a4332dfaada0ec42e0
Description:  Translation for luci-app-transmission - Magyar (Hungarian)

Package: luci-i18n-transmission-it
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-transmission-it_git-21.041.07147-20b3600-1_all.ipk
Size: 1551
SHA256sum: f831d780212d50dd187ff9cc86988f20f3c48a455626000e76c44e2bccbc3913
Description:  Translation for luci-app-transmission - Italiano (Italian)

Package: luci-i18n-transmission-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2224
Filename: luci-i18n-transmission-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 3048
SHA256sum: 4c79d5647858de4b6f10511c720104080fbdc32f814a08e585648b5bdc9df63f
Description:  Translation for luci-app-transmission - 日本語 (Japanese)

Package: luci-i18n-transmission-ms
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-transmission-ms_git-21.041.07147-20b3600-1_all.ipk
Size: 1120
SHA256sum: 53035df27bfa38cf6adc1f340c97091e436e1b4cf4e2baaad5ef148d23bd4e2d
Description:  Translation for luci-app-transmission - Bahasa Melayu (Malay)

Package: luci-i18n-transmission-no
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 1752
Filename: luci-i18n-transmission-no_git-21.041.07147-20b3600-1_all.ipk
Size: 2558
SHA256sum: d99484d80ea712aef2301107ecefe99dfbbfbd72bab2daf31542eb575eca7f2e
Description:  Translation for luci-app-transmission - Norsk (Norwegian)

Package: luci-i18n-transmission-pl
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2922
Filename: luci-i18n-transmission-pl_git-21.041.07147-20b3600-1_all.ipk
Size: 3694
SHA256sum: b482bbc3ecef26ab06800cd9b62d1cf27ba4443184cce486f5fa4d81c79fbc6c
Description:  Translation for luci-app-transmission - Polski (Polish)

Package: luci-i18n-transmission-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2825
Filename: luci-i18n-transmission-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 3621
SHA256sum: 420d0a06b59d817b00b48efd1385552b7a8d4df246b6853871da1b94e3a162d6
Description:  Translation for luci-app-transmission - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-transmission-pt
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2803
Filename: luci-i18n-transmission-pt_git-21.041.07147-20b3600-1_all.ipk
Size: 3581
SHA256sum: 057f3619eff66b993ee34021eb9e6b6e571c2820f5e871742763005cc5e7eb64
Description:  Translation for luci-app-transmission - Português (Portuguese)

Package: luci-i18n-transmission-ro
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 726
Filename: luci-i18n-transmission-ro_git-21.041.07147-20b3600-1_all.ipk
Size: 1531
SHA256sum: 282e8ca8d293acc7e75156327e60b86e2ebff86abcf6193e50f11083a0162e0d
Description:  Translation for luci-app-transmission - Română (Romanian)

Package: luci-i18n-transmission-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3416
Filename: luci-i18n-transmission-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 4217
SHA256sum: dae9d06981443c5208b661db31f19ba458b91143a3b6ae3ddcf0c417e6ffa8ba
Description:  Translation for luci-app-transmission - Русский (Russian)

Package: luci-i18n-transmission-sk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-transmission-sk_git-21.041.07147-20b3600-1_all.ipk
Size: 1326
SHA256sum: 7ee33865c2899992c452815eecc50e36a1e663d51352f41ca2fda1628dc61beb
Description:  Translation for luci-app-transmission - Slovenčina (Slovak)

Package: luci-i18n-transmission-sv
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 1689
Filename: luci-i18n-transmission-sv_git-21.041.07147-20b3600-1_all.ipk
Size: 2498
SHA256sum: 9df65ee1c64efe92897fe50421ab3c6a34536719234e7b4dc24fffe46947b0b7
Description:  Translation for luci-app-transmission - Svenska (Swedish)

Package: luci-i18n-transmission-tr
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 427
Filename: luci-i18n-transmission-tr_git-21.041.07147-20b3600-1_all.ipk
Size: 1225
SHA256sum: f3da57447eb6cb0ca5e4f95a4ecfd0b3c135df0f8d3e076d59d27fded7efefa1
Description:  Translation for luci-app-transmission - Türkçe (Turkish)

Package: luci-i18n-transmission-uk
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-transmission-uk_git-21.041.07147-20b3600-1_all.ipk
Size: 1745
SHA256sum: a00a7c5f1f80a243c7b22a69533126e04ce7c914f0e777b325b79c5209cc75eb
Description:  Translation for luci-app-transmission - Українська (Ukrainian)

Package: luci-i18n-transmission-vi
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 334
Filename: luci-i18n-transmission-vi_git-21.041.07147-20b3600-1_all.ipk
Size: 1144
SHA256sum: 3f8d81d06e117a27f305517a77eb5ae67bf33bc5607ed942f9326fe0ee955699
Description:  Translation for luci-app-transmission - Tiếng Việt (Vietnamese)

Package: luci-i18n-transmission-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2561
Filename: luci-i18n-transmission-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 3383
SHA256sum: 46e8824d561211d3d5e8e458c4f8360b33a5de9c5fe5f1fe556c64a6517fe72b
Description:  Translation for luci-app-transmission - 中文 (Chinese)

Package: luci-i18n-transmission-zh-tw
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2584
Filename: luci-i18n-transmission-zh-tw_git-21.041.07147-20b3600-1_all.ipk
Size: 3420
SHA256sum: 827d729e1c2d6f5766482734a6116b2f5a4281e54378e659860cd82847661ff2
Description:  Translation for luci-app-transmission - 臺灣華語 (Taiwanese)

Package: luci-i18n-uhttpd-ja
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-i18n-uhttpd-ja_git-21.041.07147-20b3600-1_all.ipk
Size: 3400
SHA256sum: 790be137988efe7d54f020d2c0da665351e7ecd4326730e01f63fb8467f38482
Description:  Translation for luci-app-uhttpd - 日本語 (Japanese)

Package: luci-i18n-uhttpd-pt-br
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-i18n-uhttpd-pt-br_git-21.041.07147-20b3600-1_all.ipk
Size: 3420
SHA256sum: 0e500ab759d64d28ac0183819c954706be4fb0c34eae0c048934ddf4a32fc504
Description:  Translation for luci-app-uhttpd - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-uhttpd-ru
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2947
Filename: luci-i18n-uhttpd-ru_git-21.041.07147-20b3600-1_all.ipk
Size: 3796
SHA256sum: c40b5cbfbec0c8539ff9912c424fd71b8ee58b136b51d215f1cde691dc4e314f
Description:  Translation for luci-app-uhttpd - Русский (Russian)

Package: luci-i18n-uhttpd-zh-cn
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2324
Filename: luci-i18n-uhttpd-zh-cn_git-21.041.07147-20b3600-1_all.ipk
Size: 3209
SHA256sum: 4ef4e3a6a4751f72713b3700a3bb4f6754b2941bddb1da9f27f336e786a308b5
Description:  Translation for luci-app-uhttpd - 中文 (Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2200
Filename: luci-i18n-vsftpd-zh-cn_1.0-5_all.ipk
Size: 3006
SHA256sum: 2c21b44960c4d191dbb7b6e945afbd38eb2b32475a896d06c6c9045b6038ff36
Description:  Translation for luci-app-vsftpd - 中文 (Chinese)

Package: luci-lib-ip
Version: git-21.041.07147-20b3600-1
Depends: libc, liblua, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 10860
Filename: luci-lib-ip_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 11565
SHA256sum: e01491577e18b9b396dd9800bab37518ba43ed3ff905c82e08c608a5340c7a22
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-21.041.07147-20b3600-1
Depends: libc, liblua, libjson-c
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 3637
Filename: luci-lib-jsonc_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 4338
SHA256sum: 73053a053085ceedae602f06f38d8b6e9bb13b0eb2eaa9b20b1cc3f46066ecb8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-21.041.07147-20b3600-1
Depends: libc, liblua
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 29211
Filename: luci-lib-nixio_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 29901
SHA256sum: b706de21bc555e39d33b853e92c6eca9fc8b46a0285f7240c647ed6f0693b322
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-21.041.07147-20b3600-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: aarch64_cortex-a53
Installed-Size: 79502
Filename: luci-mod-admin-full_git-21.041.07147-20b3600-1_aarch64_cortex-a53.ipk
Size: 80408
SHA256sum: 3cc85ae58060cfad830c7d4f16b5b326aadf946641e2c0e4d68d3c6797c786df
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-dns
Version: git-21.041.07147-20b3600-1
Depends: libc, dhcp-dns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1184
Filename: luci-proto-dns_git-21.041.07147-20b3600-1_all.ipk
Size: 1919
SHA256sum: 62d81d4eb5f604c601088e5d43393bb33e1ca40033fbee6b4c17650ee7510bf9
Description:  Support for DHCP(DNS Only)

Package: luci-proto-ipv6
Version: git-21.041.07147-20b3600-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3705
Filename: luci-proto-ipv6_git-21.041.07147-20b3600-1_all.ipk
Size: 4412
SHA256sum: 118c2a11b2f2ac6a11962cef7eaf73a245f7760a749c9b270e15eb3301b271b3
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.041.07147-20b3600-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3142
Filename: luci-proto-ppp_git-21.041.07147-20b3600-1_all.ipk
Size: 3842
SHA256sum: 8a55771cb5436295dfa492b179d39862d9d4c71b16a2f84674256e22aaaaeaf4
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-21.041.07147-20b3600-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11288
Filename: luci-theme-bootstrap_git-21.041.07147-20b3600-1_all.ipk
Size: 12077
SHA256sum: a6fba68384024d3376ee14101d6247afb1f1449af6edf538958e73fc723167a0
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-21.041.07147-20b3600-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50245
Filename: luci-theme-material_git-21.041.07147-20b3600-1_all.ipk
Size: 51065
SHA256sum: c5d92146eeae4071a9d6e8f26f6fe7d2f8786428bd56909b251814e29fe19aca
Description:  Material Theme

Package: luci
Version: git-21.041.07147-20b3600-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-21.041.07147-20b3600-1_all.ipk
Size: 893
SHA256sum: 3a9433abf22c141accda502c2b59fb6c094f732a5e8383f6417ec9e0210a2e8b
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3802
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4606
SHA256sum: b5edae8654e452e42b9e5edc4dc5b6a05458cc0e39db025f326604574ee45f18
Description:  Provides rapid mass reverse DNS lookup functionality.

