Package: alsa-lib
Version: 1.1.6-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPLv2.1 GPLv2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 300364
Filename: alsa-lib_1.1.6-1_aarch64_cortex-a53.ipk
Size: 299065
SHA256sum: 663bbd438f3c5367edcea40c33932cf9b7705539fd2f737222ba943d36999b0b
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.33.0-1
Depends: libc, zlib, libstdcpp, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 827949
Filename: aria2_1.33.0-1_aarch64_cortex-a53.ipk
Size: 828025
SHA256sum: 7dd1ac41320fe2c6e8ab0cd735f173f685895f1656f038d6b7c2db8a740b2b85
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 20170915-1
Depends: libc, libattr
License: LGPL-2.1 GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11685
Filename: attr_20170915-1_aarch64_cortex-a53.ipk
Size: 12471
SHA256sum: 333d337b39edf3cd2de4fcc5de8378859e1eb8a3253342ce17d6260715c35974
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-1
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35540
Filename: avahi-dbus-daemon_0.8-1_aarch64_cortex-a53.ipk
Size: 36700
SHA256sum: 50ce1bc38e8f538f3da4ba5a504d938ae04b92215d69a62eb17f31a9fd426d07
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 4.4.18-2
Depends: libc, libncurses, libreadline
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 297953
Filename: bash_4.4.18-2_aarch64_cortex-a53.ipk
Size: 298302
SHA256sum: 3f63565dfa981e2a790a0e6f70c7a2655c16bdecff299dcf3744f99ae7965252
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-chrono
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7703
Filename: boost-chrono_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8511
SHA256sum: 21cad110be1a57c6d2769f4df481b27e98dc4f36b2fc9911b0e12ad2870601a7
Description:  This package contains the Boost chrono library.

Package: boost-random
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7253
Filename: boost-random_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8092
SHA256sum: 5f127cae80f5405f824e82596b345fbae9135c7e885d1e315740cc5198bc3620
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 4592
Filename: boost-system_1.68.0-6_aarch64_cortex-a53.ipk
Size: 5388
SHA256sum: b983646e392a90fde98ebdd2b6fd2403c88e815dd1842394acbdf6996d1c9503
Description:  This package contains the Boost system library.

Package: boost
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: boost_1.68.0-6_aarch64_cortex-a53.ipk
Size: 1460
SHA256sum: ca8b9ed5db98e7ebdb960f4cb7899d904b984f45685bfe656d8bfaffb6e3cb5c
Description:  This package provides the Boost v1.68.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 -----------------------------------------------------------------------------
 |                                Warning                                    |
 | In order to build all of the Boost Libraries, it is necessary             |
 | to use, at least, GCC version 5 (C++14 support) and, it is necessary to   |
 | compile the kernel with Full Language Support.                            |
 | Without these requirerements, the following libs will not be available:   |
 | - Boost.Locale                                                            |
 | - Boost.Coroutine2 (header-only library - requires C++11)                 |
 | - Boost.Fiber (requires C++14)                                            |
 -----------------------------------------------------------------------------
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract 
 - coroutine (Deprecated - use Coroutine2)
 - - coroutine2 (Requires GCC v5 and up)
 - date_time
 - exception
 - filesystem
 - fiber (Requires GCC v5 and up)
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - signals
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_67_0/

Package: btrfs-progs
Version: 4.15.1-1
Depends: libc, libattr, libuuid, zlib, libblkid, liblzo, libpthread
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2056981
Filename: btrfs-progs_4.15.1-1_aarch64_cortex-a53.ipk
Size: 2056264
SHA256sum: aae71b6e4c3339a9b4fa82bfeab1e49a28c2c3f754f8592f17dedd0cead200b1
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: confuse
Version: 3.2.1-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16843
Filename: confuse_3.2.1-1_aarch64_cortex-a53.ipk
Size: 17877
SHA256sum: a00c5b43d13b92cd0bbdf08b1ed462a73ae0ba1e36eed12a3e97f704b7c7d75f
Description:  libConfuse is a configuration file parser library, licensed under the
 terms of the ISC license, and written in C. It supports sections and
 (lists of) values (strings, integers, floats, booleans or other
 sections), as well as some other features (such as single/double-quoted
 strings, environment variable expansion, functions and nested include
 statements). It makes it very easy to add configuration file capability
 to a program using a simple API.
 
 The goal of libConfuse is not to be the configuration file parser
 library with a gazillion of features. Instead, it aims to be easy to use
 and quick to integrate with your code. libConfuse was called libcfg
 before, but was changed to not confuse with other similar libraries.

Package: dbus
Version: 1.10.4-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 91517
Filename: dbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 92008
SHA256sum: 63eeffa14e8264fbc34cb1d6084b642cd03a29f0006cdb7d9aed0947e69ceaf7
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.1-3
Depends: libc
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 60452
Filename: dosfstools_4.1-3_aarch64_cortex-a53.ipk
Size: 60163
SHA256sum: 74c70324aca0dcf6ecc5009ce9572665942ddbf4156aaf19d69edbf39f8bc894
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: forked-daapd
Version: 27.2-3
Depends: libc, libgpg-error, libgcrypt, libgdbm, zlib, libexpat, libunistring, libevent2, libdaemon, libantlr3c, confuse, alsa-lib, libffmpeg-full, mxml, libavahi-client, sqlite3-cli, libplist, libcurl, libjson-c, libprotobuf-c, libgnutls, libsodium, libwebsockets-full
License: GPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 4847645
Filename: forked-daapd_27.2-3_aarch64_cortex-a53.ipk
Size: 4846379
SHA256sum: 07eb6a90e6d7f32617a78619e391daa41069470a9c0a067c779f5acd8ef62d92
Description:  forked-daapd is a Linux/FreeBSD DAAP (iTunes), MPD (Music Player Daemon) and
 RSP (Roku) media server. It has support for AirPlay speakers, Chromecast,
 Apple Remote (and compatibles), MPD clients, internet radio and LastFM. It
 does not support AirPlay/Chromecast video.

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 929538
Filename: glib2_2.58.1-2_aarch64_cortex-a53.ipk
Size: 926307
SHA256sum: 73b76b147cb57fa0178c75fdd68d262eb2fa80f4c045fae1d41ff5c1968bfc3c
Description:  The GLib library of C routines

Package: icu
Version: 61.2-5
Depends: libc, libstdcpp, libpthread
License: ICU-1.8.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1679510
Filename: icu_61.2-5_aarch64_cortex-a53.ipk
Size: 1670258
SHA256sum: f4dbcf05808c681503c79f7b30192deb2ffd79a164b159fc9bb43c4aabb6d18d
Description:  International Components for Unicode

Package: lame-lib
Version: 3.100-1
Depends: libc
License: LGPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 117187
Filename: lame-lib_3.100-1_aarch64_cortex-a53.ipk
Size: 117957
SHA256sum: 577b25eff28f98728f81306d7d4dc177d4ec06111c4766d93ec2dec5cdbb41c6
Description:  lame mp3 encoder libs

Package: libaio
Version: 0.3.112-1
Depends: libc
License: LGPL-2.1-only
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1657
Filename: libaio_0.3.112-1_aarch64_cortex-a53.ipk
Size: 2420
SHA256sum: 2ebbd9f2bcec75be0cddd20bc15072e48d3c9d8a29eccaa276466fdf3d868f3b
Description:  Linux kernel AIO interface access library

Package: libantlr3c
Version: 3.2-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 32462
Filename: libantlr3c_3.2-1_aarch64_cortex-a53.ipk
Size: 33368
SHA256sum: 2322794d18809adb276457a2acf9e7c08931eb20c93ede4cfc77876c3502ad15
Description:  ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers,
 interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages.

Package: libattr
Version: 20170915-1
Depends: libc
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5783
Filename: libattr_20170915-1_aarch64_cortex-a53.ipk
Size: 6544
SHA256sum: b02263aba00f9563d906b6bcd453070ba79dd8d0c729228bbf164fa2917ff36d
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-1
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16663
Filename: libavahi-client_0.8-1_aarch64_cortex-a53.ipk
Size: 17798
SHA256sum: c1852c5a5d5e2294b2d05e0a0a76eeb7440d9dbbb9b0d6b35e35025f2d76bbb7
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-1
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 67724
Filename: libavahi-dbus-support_0.8-1_aarch64_cortex-a53.ipk
Size: 68965
SHA256sum: de60cc45c2fb4bde626a3902497947637f7b94d421f8531065cb482688dd71fa
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.25-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5964
Filename: libcap_2.25-2_aarch64_cortex-a53.ipk
Size: 6679
SHA256sum: 6fb7f4c86f00fa49effd4f62f75c5318443802c3f9c5b1e6c2883cdcc62fa3aa
Description:  Linux capabilities library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8439
Filename: libdaemon_0.14-5_aarch64_cortex-a53.ipk
Size: 9497
SHA256sum: a9fc93167ca679cb1c21ef23f3ab27af1bd04cc9e7cbb92071d3e6009ba31f9d
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 511049
Filename: libdb47_4.7.25.4.NC-5_aarch64_cortex-a53.ipk
Size: 509513
SHA256sum: f0407c6882332534b6e3c703a2536f1910dae4023270c0858858c1f934e9659a
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.10.4-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 105180
Filename: libdbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 105904
SHA256sum: 49dfff807e19c47b5a6249940754bae7a17faf0b06e56d36483e495264a53ffa
Description:  Simple interprocess messaging system (library)

Package: libdouble-conversion
Version: 3.1.4-1
Depends: libc, libstdcpp
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 63660
Filename: libdouble-conversion_3.1.4-1_aarch64_cortex-a53.ipk
Size: 64138
SHA256sum: 3ba060c9d89665ed2774145886f9be07a14421e7b87813915d162946b090a47b
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libedit
Version: 20170329-3.1-1
Depends: libc, libncurses
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 65460
Filename: libedit_20170329-3.1-1_aarch64_cortex-a53.ipk
Size: 66161
SHA256sum: 9c54bfcf441e0ec3f6c225236d32e6e09e3059f245b27eea9e41af97d3b5ff5d
Description:  Generic line editing, history, and tokenization functions similar to GNU Readline.

Package: libexif
Version: 0.6.21-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 68477
Filename: libexif_0.6.21-1_aarch64_cortex-a53.ipk
Size: 68867
SHA256sum: bd8ae8fff3791d871412a64f0d560f8500a6e3421bea6df7a15a62a324aa10ff
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.9-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 50688
Filename: libexpat_2.2.9-1_aarch64_cortex-a53.ipk
Size: 51391
SHA256sum: 076109d3b1fcafde048aaf68891a0fff074fc4b5c457d5d45faf887f1d5ef8db
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.2.1-3
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6580
Filename: libffi_3.2.1-3_aarch64_cortex-a53.ipk
Size: 7648
SHA256sum: a077e938e8067d6a94962ed4a601730796dcb5612929413faf9e09fe9e7a63db
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 3.2.12-3
Depends: libc, libpthread, libpthread, zlib, libbz2, alsa-lib, lame-lib
Provides: libffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5023411
Filename: libffmpeg-full_3.2.12-3_aarch64_cortex-a53.ipk
Size: 5004184
SHA256sum: a1b366073560495a82fba72e117cd844f58d7d6316b3088458ead96c4ca107d5
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.2-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77778
Filename: libflac_1.3.2-1_aarch64_cortex-a53.ipk
Size: 78494
SHA256sum: 971161a63b073a60cc86d932126f037e7f6ed2c5352c506ff66e4b0b7e070f8b
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.6-3
Depends: libc, libgpg-error
License: LGPL-2.1+ GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 282054
Filename: libgcrypt_1.6.6-3_aarch64_cortex-a53.ipk
Size: 281726
SHA256sum: eb754414f1176297b42f400be7533e6dccd4c433d4220b37b3556b0751443a54
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgdbm
Version: 1.11-1
Depends: libc
License: GPL-3.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 15582
Filename: libgdbm_1.11-1_aarch64_cortex-a53.ipk
Size: 16373
SHA256sum: ff831060cab70bd43cfc39a5b4d76eb689b42587eb63860720d0d772c170c867
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.5.19-1
Depends: libc, libnettle, libgmp
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 454001
Filename: libgnutls_3.5.19-1_aarch64_cortex-a53.ipk
Size: 453726
SHA256sum: b5d59b8e21f6251b6074fc54e025b65b2bb1fc89f6544b9be5df282d374cd8d2
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5066
Filename: libgpg-error_1.12-1_aarch64_cortex-a53.ipk
Size: 5947
SHA256sum: 49ae2c923e0f92369ddb11d9aea9fea5575a35fb444555b149ea0802bf793f71
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 26676
Filename: libid3tag_0.15.1b-4_aarch64_cortex-a53.ipk
Size: 27322
SHA256sum: 83c13b26cfac10167d9887de896946e8386197abdf30217fd3ab3de378696b7d
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
License: IJG
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 93888
Filename: libjpeg_9a-1_aarch64_cortex-a53.ipk
Size: 94660
SHA256sum: de8e5125f72cd91d227a7fcf75a9820eb6699136ef81c8395037f68ce4536b83
Description:  The Independent JPEG Group's JPEG runtime library

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 19111
Filename: libminiupnpc_2.0.20170509-1_aarch64_cortex-a53.ipk
Size: 19833
SHA256sum: af543e06d7b37eca8c637592c47917f90d76c6e9d105f26c89e95b6002628c20
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3231
Filename: libnatpmp_20150609-1_aarch64_cortex-a53.ipk
Size: 4122
SHA256sum: 3d740bde8966927da1cf2662af6ab51a3273068bc367e1c32da597fd41c1b778
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg
Version: 1.3.2-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8561
Filename: libogg_1.3.2-2_aarch64_cortex-a53.ipk
Size: 9457
SHA256sum: 8b2e876b236f4fc340bb1acc58921667a230abe0060596fbee3e2b8d98e931f5
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpam
Version: 1.2.0-2
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 167910
Filename: libpam_1.2.0-2_aarch64_cortex-a53.ipk
Size: 168254
SHA256sum: 1a8bd2685bf6f122333c6ee0093e556b8262fee00ffdc2595b0ef25da6d93f69
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre2-16
Version: 10.30-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 88445
Filename: libpcre2-16_10.30-1_aarch64_cortex-a53.ipk
Size: 89242
SHA256sum: 55a64095e69603c8bbe0fa6a1220ef2c5c785d1f3541a9ed71391bef8e0951d4
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77868
Filename: libpcre_8.41-2_aarch64_cortex-a53.ipk
Size: 78654
SHA256sum: f2fc78c5ded3a660700b5fde31ff93213aba0e6215e8425592f45c4147656e92
Description:  A Perl Compatible Regular Expression library

Package: libplist
Version: 2.0.0-3
Depends: libc, libxml2
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 21050
Filename: libplist_2.0.0-3_aarch64_cortex-a53.ipk
Size: 21831
SHA256sum: 9a5c43e25eb20b29624297484e4e10b7dc306e0e4ab8a02993f0f6e0a561ce33
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libprotobuf-c
Version: v1.2.1
Depends: libc
License: BSD-2c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10526
Filename: libprotobuf-c_v1.2.1_aarch64_cortex-a53.ipk
Size: 11379
SHA256sum: 781d8296d6dcfe7f7013dd2428b226efbbe6ece6871d1a66acd4f38ce86e6c0e
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 86726
Filename: libsodium_1.0.16-1_aarch64_cortex-a53.ipk
Size: 87848
SHA256sum: 29932e42e610aa01214ecd891d8c5681707ab7ce41585de24a68adc373b34c7a
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3
Version: 3320100-1
Depends: libc, libpthread, zlib
License: PUBLICDOMAIN
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 458951
Filename: libsqlite3_3320100-1_aarch64_cortex-a53.ipk
Size: 459618
SHA256sum: 3d0dd2fd2611cb583f2f357c92fc4051c8dbc2b84dd8cbe4334a5d419413f1c7
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.12-2
Depends: libc
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 29153
Filename: libtasn1_4.12-2_aarch64_cortex-a53.ipk
Size: 29904
SHA256sum: f87538225e3612c84bcb74d3d57c3637e0ffca8055487f26fa967dc47eb43e42
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.2.6-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 56632
Filename: libtirpc_1.2.6-1_aarch64_cortex-a53.ipk
Size: 57415
SHA256sum: 19f005023dfd4057063ebf42d4c37b7d80dacff965acb7bea31b7da1b55b45da
Description:  Library TI RPC for RPC bindings

Package: libunistring
Version: 0.9.8-1
Depends: libc
License: GPL-3.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 583470
Filename: libunistring_0.9.8-1_aarch64_cortex-a53.ipk
Size: 574832
SHA256sum: 4503abddda0ca910e459c132a222c535a464f4cac29d8ca3ef1b169975bcbcfb
Description:  This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.

Package: libuv
Version: 1.19.2-1
Depends: libc, libpthread, librt
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 54335
Filename: libuv_1.19.2-1_aarch64_cortex-a53.ipk
Size: 55112
SHA256sum: e3655be77423097417ab53465b6e5b7da334b8c6bec74340cc2bcb4d072e09f0
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.6-1
Depends: libc, libogg
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 192104
Filename: libvorbis_1.3.6-1_aarch64_cortex-a53.ipk
Size: 191726
SHA256sum: 380a128ea602c44b888575d165de69f973da9d6b3299651b7e37c5483851b387
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl, libuv
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 83199
Filename: libwebsockets-full_2.4.1-2_aarch64_cortex-a53.ipk
Size: 84027
SHA256sum: 0a84aa6c3565b33d11bfe2769385fd8de59441433d72d4b0a0189da7007ecace
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libwrap
Version: 7.6-1
Depends: libc
License: BSD
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10944
Filename: libwrap_7.6-1_aarch64_cortex-a53.ipk
Size: 11643
SHA256sum: 6349beb5d33ab0740eb5fcebfbabe650fe697e2f34cc41ab7bd12a9f64e9b7a5
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.9-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 445780
Filename: libxml2_2.9.9-1_aarch64_cortex-a53.ipk
Size: 445083
SHA256sum: 932e81ffb1fe4f81c916fea18fe74843633cde7147f69e3a458623188869ccf3
Description:  A library for manipulating XML and HTML resources.

Package: minidlna
Version: 2019-12-09-0763719f-6
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: aarch64_cortex-a53
Installed-Size: 124800
Filename: minidlna_2019-12-09-0763719f-6_aarch64_cortex-a53.ipk
Size: 125646
SHA256sum: d116dc0ac6d504a4d7d51dba0c6c6398eb7cb50c8f4fb657f0660a71984c3aa2
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mxml
Version: 2.10-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 18037
Filename: mxml_2.10-1_aarch64_cortex-a53.ipk
Size: 18649
SHA256sum: d0f5cab23eb6c93334fec2a2a8e15722451832f0add209579b6b477bfd32b59a
Description:  A small xml library.

Package: nbd-server
Version: 3.20-1
Depends: libc, glib2
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23895
Filename: nbd-server_3.20-1_aarch64_cortex-a53.ipk
Size: 24519
SHA256sum: efa99ebbd7bd649026ae26a569c15678f7ac8585939e31e975b9f435553db1cd
Description:  This package contains the network block device server.

Package: netatalk
Version: 3.1.11-4
Depends: libc, libavahi-client, libattr, libdb47, libgcrypt, libopenssl, librpc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 381343
Filename: netatalk_3.1.11-4_aarch64_cortex-a53.ipk
Size: 380264
SHA256sum: 43d1e4734cb5446de73e9ed7aecefbd0c1376a2c943fccf4ff963348616d9451
Description:  netatalk

Package: nfs-kernel-server-utils
Version: 2.3.4-4
Depends: libc, nfs-kernel-server
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12550
Filename: nfs-kernel-server-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 13250
SHA256sum: c1ce607f4b8c0c6187ea035296c4f3ba8ec526d418a2b3440c2d89338789fae6
Description:  NFS server utils

Package: nfs-kernel-server
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, rpcbind
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 146508
Filename: nfs-kernel-server_2.3.4-4_aarch64_cortex-a53.ipk
Size: 146995
SHA256sum: ac9a9d678944ced71461e4d9a982f4f6395adf19f255e958ad2a28ec5b904d6b
Description:  Kernel NFS server support

Package: nfs-utils
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 48913
Filename: nfs-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 49718
SHA256sum: f6d02478f3044338a8d6eea6d2d37acc318d96daca0f7793d2550364e54e9135
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: smartmontools
Version: 6.6-1
Depends: libc, uclibcxx
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 189694
Filename: smartmontools_6.6-1_aarch64_cortex-a53.ipk
Size: 190503
SHA256sum: be36cd1bb8ebdd2eb48dcfb390fb48e7f686ea4f6e62a0be3e8b97544f0a4531
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: sqlite3-cli
Version: 3320100-1
Depends: libc, libsqlite3, libedit
License: PUBLICDOMAIN
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 84545
Filename: sqlite3-cli_3320100-1_aarch64_cortex-a53.ipk
Size: 85335
SHA256sum: 8d7d2fa929f64a1260fb590184700e3b37fbbccc764cd5ceb6284bac35cedf3a
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: tgt
Version: 1.0.73-1
Depends: libc, libpthread, libaio
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 124894
Filename: tgt_1.0.73-1_aarch64_cortex-a53.ipk
Size: 125893
SHA256sum: 9ccec34ffe3d348b3ff76f8c9badc99512d4a7de8e47c8bc9059b913f0ec6ad5
Description:  Linux SCSI target framework (tgt) aims to simplify various SCSI target driver (iSCSI, Fibre Channel, SRP, etc) creation and maintenance.
 Key goals of the project are the clean integration into the scsi-mid layer and implementing a great portion of tgt in user space.
 Tgt consists of kernel-space and user-space code. The kernel-space component is included in upstream as of 2.6.20.
 Note that if you are interested in only iSCSI (probably you are), you need only the user-space code (any kernel version is fine).

Package: transmission-daemon-mbedtls
Version: 2.94-streaming-2
Depends: libc, libcurl, libevent2, libminiupnpc, libnatpmp, libpthread, librt, zlib, libmbedtls
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 173129
Filename: transmission-daemon-mbedtls_2.94-streaming-2_aarch64_cortex-a53.ipk
Size: 174056
SHA256sum: d4d74aa9136958000f26ba57fd650718d957d84e3504df9ecfffd1fac2a8c620
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web
Version: 2.94-streaming-2
Depends: libc
License: GPL-2.0-or-later
Section: net
Architecture: all
Installed-Size: 241574
Filename: transmission-web_2.94-streaming-2_all.ipk
Size: 242435
SHA256sum: 56a14845274e838abe09de69491b86b3e7942c1f85f955451402ba4f969a6f74
Description:  Webinterface resources for transmission.

Package: ttyd
Version: 1.6.0-2
Depends: libc, libopenssl, libjson-c, libuv, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 191140
Filename: ttyd_1.6.0-2_aarch64_cortex-a53.ipk
Size: 191792
SHA256sum: 127f93e76dbac4c74fd0c7b3e4df1bc03b0d69c402841c27850896ec8bd86c61
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: vsftpd-tls
Version: 3.0.3-2
Depends: libc, libpam, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 46068
Filename: vsftpd-tls_3.0.3-2_aarch64_cortex-a53.ipk
Size: 46801
SHA256sum: 306775dcf4cb95c22f482ea7be5affa0f2a9c53ad820e5e556f8c002a1989990
Description:  Fast and secure FTP server (TLS)

Package: webui-aria2
Version: 2017-05-21-d1ce5b99-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 913525
Filename: webui-aria2_2017-05-21-d1ce5b99-1_all.ipk
Size: 913866
SHA256sum: 2b09b04f2ed1f480e56578420af983220b8570b83e22cd88d782c95b5d584d44
Description:  The aim for this project is to create the worlds best and hottest interface to interact with aria2. Very simple to use.

Package: wget
Version: 1.19.5-6
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: gnu-wget, wget-ssl
License: GPL-3.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 198956
Filename: wget_1.19.5-6_aarch64_cortex-a53.ipk
Size: 199658
SHA256sum: 97f9221c0cb39504590572a6243fd86c458e9f022b8b0cc6d2967d2908a21860
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.2.12-3
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 317054
Filename: zerotier_1.2.12-3_aarch64_cortex-a53.ipk
Size: 316960
SHA256sum: abababdff9fccc8b532e83ba68788b538a9184ea54dce0499cc322d1380eb40b
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

