Package: alsa-lib
Version: 1.1.6-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPLv2.1 GPLv2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 300362
Filename: alsa-lib_1.1.6-1_aarch64_cortex-a53.ipk
Size: 299090
SHA256sum: c552465f3283301fd9cbd1c4992ae70e6703f192b0603545f73bc523e57e5949
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.33.0-1
Depends: libc, zlib, libstdcpp, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 827971
Filename: aria2_1.33.0-1_aarch64_cortex-a53.ipk
Size: 828049
SHA256sum: dcc3b16106d8c6a908a09d7403cfcc04acf1d0385c17f86dc2325e3b1f61866a
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 20170915-1
Depends: libc, libattr
License: LGPL-2.1 GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11684
Filename: attr_20170915-1_aarch64_cortex-a53.ipk
Size: 12471
SHA256sum: 40d0a6187df17812cd8c70364119eff1836cbf2aef8a0a4b16ddd0a1c2db3089
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-1
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35539
Filename: avahi-dbus-daemon_0.8-1_aarch64_cortex-a53.ipk
Size: 36696
SHA256sum: a3e2ab0413a675dc09caa928ca3e268f0cd17e288cad820e8a8505ce86566d71
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 4.4.18-2
Depends: libc, libncurses, libreadline
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 297957
Filename: bash_4.4.18-2_aarch64_cortex-a53.ipk
Size: 298311
SHA256sum: 132851a09d5bddcf51520436635412db7e2d2a382e71d5ea7c9f60cb28578165
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: boost-chrono
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7704
Filename: boost-chrono_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8511
SHA256sum: cbf494f6c75ac6d2a5fa5f463e200a36283423dd8309e248fc71a5ec08d557b4
Description:  This package contains the Boost chrono library.

Package: boost-random
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt, boost-system
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7255
Filename: boost-random_1.68.0-6_aarch64_cortex-a53.ipk
Size: 8096
SHA256sum: f5acdad6ea8b7e7cc600609690efb4348edf749d051d2bccb2b3225c5dd10e2b
Description:  This package contains the Boost random library.

Package: boost-system
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 4595
Filename: boost-system_1.68.0-6_aarch64_cortex-a53.ipk
Size: 5391
SHA256sum: e82ed0b09e076b97ed041d06ffc13eb1661ab2799df58017462ab14f84867699
Description:  This package contains the Boost system library.

Package: boost
Version: 1.68.0-6
Depends: libc, libstdcpp, libpthread, librt
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: boost_1.68.0-6_aarch64_cortex-a53.ipk
Size: 1462
SHA256sum: df38282c20c4238ad999c62db91e361540587ca8536f97392d6b416c6fad9791
Description:  This package provides the Boost v1.68.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 -----------------------------------------------------------------------------
 |                                Warning                                    |
 | In order to build all of the Boost Libraries, it is necessary             |
 | to use, at least, GCC version 5 (C++14 support) and, it is necessary to   |
 | compile the kernel with Full Language Support.                            |
 | Without these requirerements, the following libs will not be available:   |
 | - Boost.Locale                                                            |
 | - Boost.Coroutine2 (header-only library - requires C++11)                 |
 | - Boost.Fiber (requires C++14)                                            |
 -----------------------------------------------------------------------------
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract 
 - coroutine (Deprecated - use Coroutine2)
 - - coroutine2 (Requires GCC v5 and up)
 - date_time
 - exception
 - filesystem
 - fiber (Requires GCC v5 and up)
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - signals
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_67_0/

Package: btrfs-progs
Version: 4.15.1-1
Depends: libc, libattr, libuuid, zlib, libblkid, liblzo, libpthread
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2056982
Filename: btrfs-progs_4.15.1-1_aarch64_cortex-a53.ipk
Size: 2056299
SHA256sum: 5a4999a17557c674cb90d53c976560e1eacae86fafb4abed8815c6ea5c69b6a8
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: confuse
Version: 3.2.1-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16845
Filename: confuse_3.2.1-1_aarch64_cortex-a53.ipk
Size: 17886
SHA256sum: 45f6a879bff7d0ebf84cf93e8ab404dd24f4eac06d7eb9531477c7dcd2348711
Description:  libConfuse is a configuration file parser library, licensed under the
 terms of the ISC license, and written in C. It supports sections and
 (lists of) values (strings, integers, floats, booleans or other
 sections), as well as some other features (such as single/double-quoted
 strings, environment variable expansion, functions and nested include
 statements). It makes it very easy to add configuration file capability
 to a program using a simple API.
 
 The goal of libConfuse is not to be the configuration file parser
 library with a gazillion of features. Instead, it aims to be easy to use
 and quick to integrate with your code. libConfuse was called libcfg
 before, but was changed to not confuse with other similar libraries.

Package: dbus
Version: 1.10.4-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 91523
Filename: dbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 92007
SHA256sum: e4b776729df0957891f4db7cf3e2fbd8498fd74f490b9543f864cfe501523add
Description:  Simple interprocess messaging system (daemon)

Package: dosfstools
Version: 4.1-3
Depends: libc
License: GPL-3.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 60459
Filename: dosfstools_4.1-3_aarch64_cortex-a53.ipk
Size: 59991
SHA256sum: a41787cb75df8c7795bf083c5593098d9b4c5cfb733ebf1c45c7146ffcafa44f
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: forked-daapd
Version: 27.2-3
Depends: libc, libgpg-error, libgcrypt, libgdbm, zlib, libexpat, libunistring, libevent2, libdaemon, libantlr3c, confuse, alsa-lib, libffmpeg-full, mxml, libavahi-client, sqlite3-cli, libplist, libcurl, libjson-c, libprotobuf-c, libgnutls, libsodium, libwebsockets-full
License: GPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 4847643
Filename: forked-daapd_27.2-3_aarch64_cortex-a53.ipk
Size: 4845781
SHA256sum: dfd31f60403e950004b530aac5751edd2215c436828aaa5504c22169d795cbb5
Description:  forked-daapd is a Linux/FreeBSD DAAP (iTunes), MPD (Music Player Daemon) and
 RSP (Roku) media server. It has support for AirPlay speakers, Chromecast,
 Apple Remote (and compatibles), MPD clients, internet radio and LastFM. It
 does not support AirPlay/Chromecast video.

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 929542
Filename: glib2_2.58.1-2_aarch64_cortex-a53.ipk
Size: 926338
SHA256sum: bb1516aca4595af04f025ab81ab2d943d889c4faae9206be805ff8e3704f6b5d
Description:  The GLib library of C routines

Package: icu
Version: 61.2-5
Depends: libc, libstdcpp, libpthread
License: ICU-1.8.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1679515
Filename: icu_61.2-5_aarch64_cortex-a53.ipk
Size: 1670086
SHA256sum: b74c500ce2ee8e3bc76281f72649e2326e161f0173ac672c20f2fe40cc659a10
Description:  International Components for Unicode

Package: lame-lib
Version: 3.100-1
Depends: libc
License: LGPL-2.0
Section: sound
Architecture: aarch64_cortex-a53
Installed-Size: 117194
Filename: lame-lib_3.100-1_aarch64_cortex-a53.ipk
Size: 117972
SHA256sum: 910b7f8231041eadb7f5e16f5b221e19dce47a85ca9bd89571a761a519294b61
Description:  lame mp3 encoder libs

Package: libaio
Version: 0.3.112-1
Depends: libc
License: LGPL-2.1-only
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 1656
Filename: libaio_0.3.112-1_aarch64_cortex-a53.ipk
Size: 2425
SHA256sum: 7640af3c7d25119f85b824f51ea358d2f55fb9b183dc65aa173b9c06c1498b29
Description:  Linux kernel AIO interface access library

Package: libantlr3c
Version: 3.2-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 32462
Filename: libantlr3c_3.2-1_aarch64_cortex-a53.ipk
Size: 33376
SHA256sum: c93d01ab07225f226938fbe07a5564e42f306f8837c803355cfcdf68f9f2a52d
Description:  ANother Tool for Language Recognition, is a language tool that provides a framework for constructing recognizers,
 interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages.

Package: libattr
Version: 20170915-1
Depends: libc
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5786
Filename: libattr_20170915-1_aarch64_cortex-a53.ipk
Size: 6554
SHA256sum: 44d67adca0e9ba1803f392f834927f988ef3dc4b6c86807560b7e71bd3d375a8
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-1
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 16671
Filename: libavahi-client_0.8-1_aarch64_cortex-a53.ipk
Size: 17815
SHA256sum: 9668bf4ed204a56a034061d66f9d93687af3b54c75b49d893ba05f732defae8f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-1
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 67725
Filename: libavahi-dbus-support_0.8-1_aarch64_cortex-a53.ipk
Size: 68981
SHA256sum: 2e3640afd17faeebfc36868aff2a1fb3a11e5740942ebeb1c138e852b8892319
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.25-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5965
Filename: libcap_2.25-2_aarch64_cortex-a53.ipk
Size: 6674
SHA256sum: 73b28217dc157d1fe5346f0a080a5536d397fd6a309ca5da7f1eb9cd4e3c1598
Description:  Linux capabilities library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8440
Filename: libdaemon_0.14-5_aarch64_cortex-a53.ipk
Size: 9495
SHA256sum: fef7e27a7445d87f5e499049f05b1bb1fa11f38425fce51c3671e82c1f7ce0ce
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 511049
Filename: libdb47_4.7.25.4.NC-5_aarch64_cortex-a53.ipk
Size: 509546
SHA256sum: 1ffd05860c81838ca3430a059a8e63c0eb94b9f978672fddda08fdf947477dbb
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.10.4-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 105182
Filename: libdbus_1.10.4-1_aarch64_cortex-a53.ipk
Size: 105914
SHA256sum: 302242ae0cec25f2cbeb9c53a4daeee5fd253112373ada44cffc5049039dd184
Description:  Simple interprocess messaging system (library)

Package: libdouble-conversion
Version: 3.1.4-1
Depends: libc, libstdcpp
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 63661
Filename: libdouble-conversion_3.1.4-1_aarch64_cortex-a53.ipk
Size: 63873
SHA256sum: e99bf11bbabeae4cd9d9b64f37c440d7ebc8c36026241725f1853ae2b66e6460
Description:  double-conversion provides binary-decimal and decimal-binary routines for IEEE doubles.
 
 The library consists of efficient conversion routines that have been extracted
 from the V8 JavaScript engine. The code has been refactored and improved so that
 it can be used more easily in other projects.

Package: libedit
Version: 20170329-3.1-1
Depends: libc, libncurses
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 65464
Filename: libedit_20170329-3.1-1_aarch64_cortex-a53.ipk
Size: 66161
SHA256sum: 5798494f4f66478a9fe7d696d2eebe6c838a3099e0267c7ef05592002d45254e
Description:  Generic line editing, history, and tokenization functions similar to GNU Readline.

Package: libexif
Version: 0.6.21-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 68477
Filename: libexif_0.6.21-1_aarch64_cortex-a53.ipk
Size: 68837
SHA256sum: f862218bb47df3f3e0aa5a8ccddaf90258cf911a87e87feeb5b23df441e5387d
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.9-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 50689
Filename: libexpat_2.2.9-1_aarch64_cortex-a53.ipk
Size: 51411
SHA256sum: 841bf4a5bb481ae374bf94e7727baa10b53ffe251693498bb860f8a7d37fffa6
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.2.1-3
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6582
Filename: libffi_3.2.1-3_aarch64_cortex-a53.ipk
Size: 7639
SHA256sum: d48d85597a214b0408c80316d6f33bdde3c0ecf5a10a210aabd449dd9d3ae5b6
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 3.2.12-3
Depends: libc, libpthread, libpthread, zlib, libbz2, alsa-lib, lame-lib
Provides: libffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5023411
Filename: libffmpeg-full_3.2.12-3_aarch64_cortex-a53.ipk
Size: 5004337
SHA256sum: 63f8fd9bd26a34e9578982e6d77acc4965d56809254f5c3f8e9e87f762cd3fa7
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libflac
Version: 1.3.2-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77780
Filename: libflac_1.3.2-1_aarch64_cortex-a53.ipk
Size: 78500
SHA256sum: 2b1104a9f4a258aecbce76cec5ea8695ff6147e4250001737fc3d2f2f0f7d679
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.6-3
Depends: libc, libgpg-error
License: LGPL-2.1+ GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 282058
Filename: libgcrypt_1.6.6-3_aarch64_cortex-a53.ipk
Size: 281721
SHA256sum: 5b7cbcc1de84d173adaade5a50eafc98ea837144faa01a5f044fe7c15f6899f3
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgdbm
Version: 1.11-1
Depends: libc
License: GPL-3.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 15581
Filename: libgdbm_1.11-1_aarch64_cortex-a53.ipk
Size: 16370
SHA256sum: 29f08ae42c0280cdf24b894c410d7b04f65d2da96ad4aabd5e18b24b9b0691ed
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.5.19-1
Depends: libc, libnettle, libgmp
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 454003
Filename: libgnutls_3.5.19-1_aarch64_cortex-a53.ipk
Size: 453740
SHA256sum: 82f4511f09b6646cd948053196505c906b55c5ad790ac370180b7f22e0d674cf
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5067
Filename: libgpg-error_1.12-1_aarch64_cortex-a53.ipk
Size: 5945
SHA256sum: f279d4886e3d1b30547d6ea5263eb221e4b6361c582fdfaf0a2b1d683559dd49
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 26679
Filename: libid3tag_0.15.1b-4_aarch64_cortex-a53.ipk
Size: 27333
SHA256sum: 52872d147ff76b1a14c49a6ead477b1e0d13ccbda5cb4a43130fe1701c063d0d
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
License: IJG
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 93889
Filename: libjpeg_9a-1_aarch64_cortex-a53.ipk
Size: 94670
SHA256sum: 347ccdaec24bbe34a839f70e06e8238b64e6b2f647939d3dc3b0ea59b5bd7376
Description:  The Independent JPEG Group's JPEG runtime library

Package: libminiupnpc
Version: 2.0.20170509-1
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 19111
Filename: libminiupnpc_2.0.20170509-1_aarch64_cortex-a53.ipk
Size: 19824
SHA256sum: 565e02d6984d5f0d0cfb5bbd6ad4e9f7d3284cfedaf4fc1cf1eb95953684e89e
Description:  Lightweight UPnP library

Package: libnatpmp
Version: 20150609-1
Depends: libc
License: BSD-3c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3230
Filename: libnatpmp_20150609-1_aarch64_cortex-a53.ipk
Size: 4122
SHA256sum: 650204fdff11d0b7b83e927370969be3ea2a1d26c51fbe7e3025f13636272943
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg
Version: 1.3.2-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8561
Filename: libogg_1.3.2-2_aarch64_cortex-a53.ipk
Size: 9464
SHA256sum: c454c2697b961ebc0735f5a66e79c8d8e5d8e1e969e8d7cc947bc1f19c392774
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpam
Version: 1.2.0-2
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 167923
Filename: libpam_1.2.0-2_aarch64_cortex-a53.ipk
Size: 168219
SHA256sum: d83a95771ef3618a0da137cfcaf5bdf153317d18706e3b33177e4f2e62464994
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre2-16
Version: 10.30-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 88445
Filename: libpcre2-16_10.30-1_aarch64_cortex-a53.ipk
Size: 89244
SHA256sum: 484738c4844a4129bdea7d5983dc74d925cd7598cb066a80feb201d329c99a41
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 77864
Filename: libpcre_8.41-2_aarch64_cortex-a53.ipk
Size: 78667
SHA256sum: db3fb82a29f27fc613fb447e1040945499f0185adfa711b7bb57c3a0c0124c72
Description:  A Perl Compatible Regular Expression library

Package: libplist
Version: 2.0.0-3
Depends: libc, libxml2
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 21052
Filename: libplist_2.0.0-3_aarch64_cortex-a53.ipk
Size: 21838
SHA256sum: 65e72f13c43481f849c9a4cc031ccb1ac3de02cdc100640c382ebd8d9f952b01
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libprotobuf-c
Version: v1.2.1
Depends: libc
License: BSD-2c
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10527
Filename: libprotobuf-c_v1.2.1_aarch64_cortex-a53.ipk
Size: 11385
SHA256sum: b3e355f94b845af9099debe4a38274591d973520ea10236205e6f9fb1c9127ac
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 86726
Filename: libsodium_1.0.16-1_aarch64_cortex-a53.ipk
Size: 87844
SHA256sum: 163b59f53adaea72a1dcf4af0e7320e8010ababe474f4663702133ba4b3937a6
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3
Version: 3320100-1
Depends: libc, libpthread, zlib
License: PUBLICDOMAIN
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 458953
Filename: libsqlite3_3320100-1_aarch64_cortex-a53.ipk
Size: 459651
SHA256sum: 0a7a1f22eb4d2c593c6ec189555f33454f6b0f56d478914bd2603c54c79be68a
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.12-2
Depends: libc
License: LGPLv2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 29154
Filename: libtasn1_4.12-2_aarch64_cortex-a53.ipk
Size: 29910
SHA256sum: c442dd08920a6fdc2fb287946ae41ba68762c4673b2e491a6859bb9ef59229be
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.2.6-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 56630
Filename: libtirpc_1.2.6-1_aarch64_cortex-a53.ipk
Size: 57416
SHA256sum: a904fd729303eefee06392bfc33e3fb2c35a613f59f303acdcc48741a70dd546
Description:  Library TI RPC for RPC bindings

Package: libunistring
Version: 0.9.8-1
Depends: libc
License: GPL-3.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 583471
Filename: libunistring_0.9.8-1_aarch64_cortex-a53.ipk
Size: 574676
SHA256sum: f65c15ba1a1c8117389b2a2996ef89841c2862aaf8cc6e60d912a6c75d64a0ed
Description:  This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.

Package: libuv
Version: 1.19.2-1
Depends: libc, libpthread, librt
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 54336
Filename: libuv_1.19.2-1_aarch64_cortex-a53.ipk
Size: 55101
SHA256sum: b3a9ba6412131c3aa58623c7a5cfa9710886bdfd4b46fb6c1f5f346db04bcf8b
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libvorbis
Version: 1.3.6-1
Depends: libc, libogg
License: BSD-3-Clause
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 192106
Filename: libvorbis_1.3.6-1_aarch64_cortex-a53.ipk
Size: 191734
SHA256sum: 891cc4c996b05c85fad62dfcff6ede4bf4bd861d79e059ed6207bfbd572ae348
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl, libuv
Provides: libwebsockets, libwebsockets-openssl
License: LGPL-2.1+exception
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 83203
Filename: libwebsockets-full_2.4.1-2_aarch64_cortex-a53.ipk
Size: 84032
SHA256sum: 4b5dc4af3b49ae549f8b2fcf9f83e5ce62db8c9531fc0a85c1fac2e7a75df9b2
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libwrap
Version: 7.6-1
Depends: libc
License: BSD
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10945
Filename: libwrap_7.6-1_aarch64_cortex-a53.ipk
Size: 11650
SHA256sum: 0e103062be9a1f683a79554d237d4bee6a1032e916262da21ae632ef3f3a2e0c
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.9-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 445780
Filename: libxml2_2.9.9-1_aarch64_cortex-a53.ipk
Size: 445050
SHA256sum: 139e79f0084a0556f1e2efc87632b0ef72e9d351db832ef305d2db82b8f099f0
Description:  A library for manipulating XML and HTML resources.

Package: minidlna
Version: 2019-12-09-0763719f-6
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: aarch64_cortex-a53
Installed-Size: 124800
Filename: minidlna_2019-12-09-0763719f-6_aarch64_cortex-a53.ipk
Size: 125644
SHA256sum: 835725a5d75af6ccb95357a212777eab281300d9a9084e52ff14bbf67e4cdca3
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mxml
Version: 2.10-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 18037
Filename: mxml_2.10-1_aarch64_cortex-a53.ipk
Size: 18645
SHA256sum: 402c3336d017b96c3d7c2fa5eb2e04a63834c937274f470efd8d8453afbfce8a
Description:  A small xml library.

Package: nbd-server
Version: 3.20-1
Depends: libc, glib2
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 23896
Filename: nbd-server_3.20-1_aarch64_cortex-a53.ipk
Size: 24530
SHA256sum: f4fdc91f772d4509776430f65ada7fdc26cc6ef7b36e2af397844b19ece70b7a
Description:  This package contains the network block device server.

Package: netatalk
Version: 3.1.11-4
Depends: libc, libavahi-client, libattr, libdb47, libgcrypt, libopenssl, librpc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 381347
Filename: netatalk_3.1.11-4_aarch64_cortex-a53.ipk
Size: 380310
SHA256sum: 1a0753b19efcaa61ce48ff321bdc60f0db59c1a10bc1663523cf2cba8129831f
Description:  netatalk

Package: nfs-kernel-server-utils
Version: 2.3.4-4
Depends: libc, nfs-kernel-server
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12551
Filename: nfs-kernel-server-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 13250
SHA256sum: 928348afb8cfb605f14ea305a8e0234c290bbe1eb72b10a9042df449b95932f4
Description:  NFS server utils

Package: nfs-kernel-server
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, rpcbind
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 146507
Filename: nfs-kernel-server_2.3.4-4_aarch64_cortex-a53.ipk
Size: 147016
SHA256sum: 9a60592e3f7677d8a3c81f8d0d0b6eff274da8232d94515462cd15bae8978a2f
Description:  Kernel NFS server support

Package: nfs-utils
Version: 2.3.4-4
Depends: libc, libwrap, libblkid, libuuid, libtirpc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 48913
Filename: nfs-utils_2.3.4-4_aarch64_cortex-a53.ipk
Size: 49720
SHA256sum: 4a67635ce0254e241db9c1d99c0d9fdd3e7fbd06a09c146c920c15aba8832050
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: smartmontools
Version: 6.6-1
Depends: libc, uclibcxx
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 189695
Filename: smartmontools_6.6-1_aarch64_cortex-a53.ipk
Size: 190512
SHA256sum: 9e2e7611ba1a4373eb0c8eff856c45c1445f32438cad2a0e3f8c2d029cfefc0d
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: sqlite3-cli
Version: 3320100-1
Depends: libc, libsqlite3, libedit
License: PUBLICDOMAIN
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 84549
Filename: sqlite3-cli_3320100-1_aarch64_cortex-a53.ipk
Size: 85402
SHA256sum: 93d3a70bdc84667a920f7dee21fd6fbfd98926802c99cc366ec7fe152412a2b2
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: tgt
Version: 1.0.73-1
Depends: libc, libpthread, libaio
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 124896
Filename: tgt_1.0.73-1_aarch64_cortex-a53.ipk
Size: 125900
SHA256sum: 09743873fd2de52b32d01dc60d606ad7c6397fb595ff832afc062ed2d86e2744
Description:  Linux SCSI target framework (tgt) aims to simplify various SCSI target driver (iSCSI, Fibre Channel, SRP, etc) creation and maintenance.
 Key goals of the project are the clean integration into the scsi-mid layer and implementing a great portion of tgt in user space.
 Tgt consists of kernel-space and user-space code. The kernel-space component is included in upstream as of 2.6.20.
 Note that if you are interested in only iSCSI (probably you are), you need only the user-space code (any kernel version is fine).

Package: transmission-daemon-mbedtls
Version: 2.94-streaming-2
Depends: libc, libcurl, libevent2, libminiupnpc, libnatpmp, libpthread, librt, zlib, libmbedtls
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 173133
Filename: transmission-daemon-mbedtls_2.94-streaming-2_aarch64_cortex-a53.ipk
Size: 174065
SHA256sum: 527ab7745e859267d91f05bce50244bbe2bec2c3e3e3ec61726b218b6263ed63
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-web
Version: 2.94-streaming-2
Depends: libc
License: GPL-2.0-or-later
Section: net
Architecture: all
Installed-Size: 241590
Filename: transmission-web_2.94-streaming-2_all.ipk
Size: 242462
SHA256sum: 6877ed3f8aebb2c58c246adbba0f73c8a92318075309a4e557d3bef4ed960ce1
Description:  Webinterface resources for transmission.

Package: ttyd
Version: 1.6.0-2
Depends: libc, libopenssl, libjson-c, libuv, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 191143
Filename: ttyd_1.6.0-2_aarch64_cortex-a53.ipk
Size: 191806
SHA256sum: 4337fbd23805491b5b4766f4905df8b387b71aaf370c402817997d846a3aa89b
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: vsftpd-tls
Version: 3.0.3-2
Depends: libc, libpam, libopenssl
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 46070
Filename: vsftpd-tls_3.0.3-2_aarch64_cortex-a53.ipk
Size: 46808
SHA256sum: d8b985427c72c311f2fca564167906dc246d4637b06c68f102eb81b06fbe5ed5
Description:  Fast and secure FTP server (TLS)

Package: webui-aria2
Version: 2017-05-21-d1ce5b99-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 913525
Filename: webui-aria2_2017-05-21-d1ce5b99-1_all.ipk
Size: 913891
SHA256sum: 487682247bc209d0c9e2219bfd97261d9c20f39b6018c1824d98cf6c66983131
Description:  The aim for this project is to create the worlds best and hottest interface to interact with aria2. Very simple to use.

Package: wget
Version: 1.19.5-6
Depends: libc, libpcre, zlib, libopenssl, librt
Provides: gnu-wget, wget-ssl
License: GPL-3.0+
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 198953
Filename: wget_1.19.5-6_aarch64_cortex-a53.ipk
Size: 199667
SHA256sum: 406a5b17e824d190c8cc749ceefe1f2783d49bc8d65526a7530a180e6306cd90
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zerotier
Version: 1.2.12-3
Depends: libc, libpthread, libstdcpp, kmod-tun, ip, libminiupnpc, libnatpmp
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 317055
Filename: zerotier_1.2.12-3_aarch64_cortex-a53.ipk
Size: 316964
SHA256sum: 5044934455778d3625ad780f99a51213f6f575e54cf39aa904f904a0286dc20a
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

