alsa-lib - 1.1.6-1
aria2 - 1.33.0-1
attr - 20170915-1
avahi-dbus-daemon - 0.8-1
baidupcs-web - 3.7.1-2
base-files - 194.3-r0-6d9c909
bash - 4.4.18-2
blkid - 2.32-2
block-mount - 2019-03-28-ff1ded63-6
btrfs-progs - 4.15.1-1
busybox - 1.28.4-3
ca-bundle - 20200601-1
confuse - 3.2.1-1
curl - 7.60.0-4
dbus - 1.10.4-1
dhcp-dns - 1
dnsmasq - 2.80-1.4
dosfstools - 4.1-3
dropbear - 2017.75-7.1
e2fsprogs - 1.44.1-2
firewall - 2018-08-13-1c4d5bcd-2
forked-daapd - 27.2-2
fstools - 2019-03-28-ff1ded63-6
fwtool - 1
gre - 1-9
ip-full - 4.16.0-8
ip6tables - 1.6.2-3
iperf3 - 3.5-1
iptables - 1.6.2-3
jshn - 2018-07-25-c83a84af-5
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.195-1-1e2e09431034635bceccad8e0a6f4579
kmod-crypto-aead - 4.14.195-1
kmod-crypto-cbc - 4.14.195-1
kmod-crypto-crc32c - 4.14.195-1
kmod-crypto-cts - 4.14.195-1
kmod-crypto-des - 4.14.195-1
kmod-crypto-ecb - 4.14.195-1
kmod-crypto-hash - 4.14.195-1
kmod-crypto-hmac - 4.14.195-1
kmod-crypto-manager - 4.14.195-1
kmod-crypto-md4 - 4.14.195-1
kmod-crypto-md5 - 4.14.195-1
kmod-crypto-null - 4.14.195-1
kmod-crypto-pcompress - 4.14.195-1
kmod-crypto-sha1 - 4.14.195-1
kmod-crypto-sha256 - 4.14.195-1
kmod-dax - 4.14.195-1
kmod-dm - 4.14.195-1
kmod-dnsresolver - 4.14.195-1
kmod-fs-cifs - 4.14.195-1
kmod-fs-configfs - 4.14.195-1
kmod-fs-cramfs - 4.14.195-1
kmod-fs-exportfs - 4.14.195-1
kmod-fs-ext4 - 4.14.195-1
kmod-fs-isofs - 4.14.195-1
kmod-fs-msdos - 4.14.195-1
kmod-fs-nfs - 4.14.195-1
kmod-fs-nfs-common - 4.14.195-1
kmod-fs-nfs-common-rpcsec - 4.14.195-1
kmod-fs-nfs-v4 - 4.14.195-1
kmod-fs-nfsd - 4.14.195-1
kmod-fs-squashfs - 4.14.195-1
kmod-fs-udf - 4.14.195-1
kmod-fs-vfat - 4.14.195-1
kmod-fuse - 4.14.195-1
kmod-gre - 4.14.195-1
kmod-gre6 - 4.14.195-1
kmod-input-core - 4.14.195-1
kmod-ip6-tunnel - 4.14.195-1
kmod-ip6tables - 4.14.195-1
kmod-ipt-conntrack - 4.14.195-1
kmod-ipt-core - 4.14.195-1
kmod-ipt-ipset - 4.14.195-1
kmod-ipt-nat - 4.14.195-1
kmod-ipt-offload - 4.14.195-1
kmod-ipt-quota2 - 4.14.195+2.14-4
kmod-ipt-raw - 4.14.195-1
kmod-ipt-raw6 - 4.14.195-1
kmod-iptunnel - 4.14.195-1
kmod-iptunnel6 - 4.14.195-1
kmod-l2tp - 4.14.195-1
kmod-l2tp-eth - 4.14.195-1
kmod-l2tp-ip - 4.14.195-1
kmod-lib-crc-ccitt - 4.14.195-1
kmod-lib-crc-itu-t - 4.14.195-1
kmod-lib-crc16 - 4.14.195-1
kmod-lib-crc32c - 4.14.195-1
kmod-lib-raid6 - 4.14.195-1
kmod-lib-xor - 4.14.195-1
kmod-lib-zlib-inflate - 4.14.195-1
kmod-md-linear - 4.14.195-1
kmod-md-mod - 4.14.195-1
kmod-md-multipath - 4.14.195-1
kmod-md-raid0 - 4.14.195-1
kmod-md-raid1 - 4.14.195-1
kmod-md-raid10 - 4.14.195-1
kmod-md-raid456 - 4.14.195-1
kmod-mii - 4.14.195-1
kmod-nf-conntrack - 4.14.195-1
kmod-nf-conntrack6 - 4.14.195-1
kmod-nf-flow - 4.14.195-1
kmod-nf-ipt - 4.14.195-1
kmod-nf-ipt6 - 4.14.195-1
kmod-nf-nat - 4.14.195-1
kmod-nf-reject - 4.14.195-1
kmod-nf-reject6 - 4.14.195-1
kmod-nfnetlink - 4.14.195-1
kmod-nls-base - 4.14.195-1
kmod-nls-cp437 - 4.14.195-1
kmod-nls-iso8859-1 - 4.14.195-1
kmod-nls-utf8 - 4.14.195-1
kmod-ppp - 4.14.195-1
kmod-pppoe - 4.14.195-1
kmod-pppox - 4.14.195-1
kmod-rtk-emmc - 4.14.195-1
kmod-rtl8168 - 4.14.195-1
kmod-slhc - 4.14.195-1
kmod-sound-core - 4.14.195-1
kmod-tun - 4.14.195-1
kmod-udptunnel4 - 4.14.195-1
kmod-udptunnel6 - 4.14.195-1
kmod-veth - 4.14.195-1
lame-lib - 3.100-1
libantlr3c - 3.2-1
libattr - 20170915-1
libavahi-client - 0.8-1
libavahi-dbus-support - 0.8-1
libblkid - 2.32-2
libblobmsg-json - 2018-07-25-c83a84af-5
libbz2 - 1.0.6-5
libc - 1.1.19-2
libcap - 2.25-2
libcomerr - 1.44.1-2
libcurl - 7.60.0-4
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libedit - 20170329-3.1-1
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libexpat - 2.2.9-1
libext2fs - 1.44.1-2
libf2fs - 1.10.0-1
libffmpeg-full - 3.2.12-3
libflac - 1.3.2-1
libgcc - 7.3.0-2
libgcrypt - 1.6.6-3
libgdbm - 1.11-1
libgmp - 6.1.2-1
libgnutls - 3.5.19-1
libgpg-error - 1.12-1
libid3tag - 0.15.1b-4
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjpeg - 9a-1
libjson-c - 0.12.1-2.1
libjson-script - 2018-07-25-c83a84af-5
liblua - 5.1.5-2
liblucihttp - 2019-07-05-a34a17d5-1
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblzo - 2.10-1
libmbedtls - 2.16.7-1
libminiupnpc - 2.0.20170509-1
libmount - 2.32-2
libnatpmp - 20150609-1
libncurses - 6.1-1
libnettle - 3.4-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2u-1
libpam - 1.2.0-2
libpcre - 8.41-2
libplist - 2.0.0-3
libpopt - 1.16-1
libprotobuf-c - v1.2.1
libpthread - 1.1.19-2
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.19-2
libsmartcols - 2.32-2
libsodium - 1.0.16-1
libsqlite3 - 3320100-1
libss - 1.44.1-2
libstdcpp - 7.3.0-2
libtasn1 - 4.12-2
libtirpc - 1.2.6-1
libubox - 2018-07-25-c83a84af-5
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-1
libuclient - 2018-11-24-3ba74ebc-1
libunistring - 0.9.8-1
libustream-mbedtls - 2018-07-30-23a3f283-2
libuuid - 2.32-2
libuv - 1.19.2-1
libvorbis - 1.3.6-1
libwebsockets-full - 2.4.1-2
libwrap - 7.6-1
libxml2 - 2.9.9-1
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
losetup - 2.32-2
lsblk - 2.32-2
lua - 5.1.5-2
luci - git-20.242.67251-adfc142-1
luci-app-aria2 - 1.0.1-2
luci-app-baidupcs-web - 1.0-5
luci-app-cifs-mount - 1-7
luci-app-diskman - v0.2.5-beta
luci-app-firewall - git-20.242.67251-adfc142-1
luci-app-forked-daapd - 1.0-2
luci-app-minidlna - git-20.242.67251-adfc142-1
luci-app-netatalk - 1.0-1
luci-app-nfs - 1.2-2
luci-app-samba4 - git-20.242.67251-adfc142-1
luci-app-transmission - git-20.242.67251-adfc142-1
luci-app-uhttpd - git-20.242.67251-adfc142-1
luci-app-vsftpd - 1.0-5
luci-base - git-20.242.67251-adfc142-1
luci-compat - git-20.242.67251-adfc142-1
luci-i18n-aria2-zh-cn - 1.0.1-2
luci-i18n-base-zh-cn - git-20.242.67251-adfc142-1
luci-i18n-cifs-mount-zh-cn - 1-7
luci-i18n-firewall-zh-cn - git-20.242.67251-adfc142-1
luci-i18n-minidlna-zh-cn - git-20.242.67251-adfc142-1
luci-i18n-nfs-zh-cn - 1.2-2
luci-i18n-samba4-zh-cn - git-20.242.67251-adfc142-1
luci-i18n-transmission-zh-cn - git-20.242.67251-adfc142-1
luci-i18n-uhttpd-zh-cn - git-20.242.67251-adfc142-1
luci-i18n-vsftpd-zh-cn - 1.0-5
luci-lib-ip - git-20.242.67251-adfc142-1
luci-lib-jsonc - git-20.242.67251-adfc142-1
luci-lib-nixio - git-20.242.67251-adfc142-1
luci-mod-admin-full - git-20.242.67251-adfc142-1
luci-proto-dns - git-20.242.67251-adfc142-1
luci-proto-ipv6 - git-20.242.67251-adfc142-1
luci-proto-ppp - git-20.242.67251-adfc142-1
luci-theme-bootstrap - git-20.242.67251-adfc142-1
luci-theme-material - git-20.242.67251-adfc142-1
mdadm - 4.0-4
minidlna - 1.2.1-3
mkf2fs - 1.10.0-1
mount-utils - 2.32-2
mtd - 23
mxml - 2.10-1
netatalk - 3.1.11-4
netifd - 2019-01-31-a2aba5c7-2.1
nfs-kernel-server - 2.3.4-4
nfs-kernel-server-utils - 2.3.4-4
nfs-utils - 2.3.4-4
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openssl-util - 1.0.2u-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-01-25-c09fe209-1
parted - 3.3-1
partx-utils - 2.32-2
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-03-28-dfb68f85-1
resolveip - 2
rpcbind - 1.2.5-4
rpcd - 2020-05-26-7be1f171-1
rpcd-mod-file - 2020-05-26-7be1f171-1
rpcd-mod-rrdns - 20170710
rtk-android-kmods - 4.1.35-04005-g6c2818e-dirty-1
rtk-android-rootfs - 7.1.1-1
rtk-android-xubus - 1.0
rtk-init - 1
rtk-samba-config - 1.0
samba4-libs - 4.11.11-1
samba4-server - 4.11.11-1
smartmontools - 6.6-1
sqlite3-cli - 3320100-1
strace - 4.22-1
terminfo - 6.1-1
transmission-daemon-mbedtls - 2.94-streaming-2
transmission-web - 2.94-streaming-2
transmission-web-control-over - 2019-07-24-c27e3ba9-2
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-1
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2020-02-12-2ee323c0-1
usign - 2020-05-23-f1f65026-1
vsftpd-tls - 3.0.3-2
webui-aria2 - 2017-05-21-d1ce5b99-1
wget - 1.19.5-6
wsdd2 - 2020-05-06-671d040c-2
zlib - 1.2.11-2
