Package: base-files
Version: 194.3-r230112-afe21fff
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1426233
Filename: base-files_194.3-r230112-afe21fff_aarch64_cortex-a53.ipk
Size: 1423419
SHA256sum: c28a9ce9981afe93622ba73ca99444433c060565a48facec57f8475de919e1f1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox, libubox, libuci
License: GPL-2.0
Section: base
Status: unknown hold not-installed
Architecture: aarch64_cortex-a53
Installed-Size: 24095
Filename: block-mount_2019-03-28-ff1ded63-6_aarch64_cortex-a53.ipk
Size: 24827
SHA256sum: 028e9aae72c90e9031c5e90d925228b0566bad5f6c5d533d55efab56d2d33ae5
Description:  Block device mounting and checking

Package: dhcp-dns
Version: 1
Depends: libc, netifd, rpcd-mod-file
License: CC0-1.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2300
Filename: dhcp-dns_1_aarch64_cortex-a53.ipk
Size: 3044
SHA256sum: 7200edb128f17d54b0279a17d9e4c3abb22dfd1782a314fe488dadf7176e664c
Description:  This package contains DHCP client, that only configure DNS.

Package: fstools
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox
License: GPL-2.0
Section: base
Status: unknown hold not-installed
Architecture: aarch64_cortex-a53
Installed-Size: 14468
Filename: fstools_2019-03-28-ff1ded63-6_aarch64_cortex-a53.ipk
Size: 15163
SHA256sum: a9a683edf9204d669ea4cb775ebb42a323924385945613d38a85b574c94d546c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 3460
Filename: fwtool_1_aarch64_cortex-a53.ipk
Size: 4168
SHA256sum: 48b67b7c2098db350f99080427c04fd54f3f99c9218d4dc93490d29914332e76
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-3
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 210
Filename: ip6tables_1.6.2-3_aarch64_cortex-a53.ipk
Size: 915
SHA256sum: 36b24a3ea7152e97ffcc208fa3d6d5eba1133af0424b3244e66cd8c955d0ce5a
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.2-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 25432
Filename: iptables_1.6.2-3_aarch64_cortex-a53.ipk
Size: 26169
SHA256sum: 13de9b4468a728684978049dbc9697af90d6aaa160d34f14df4fe6558e856002
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-crypto-aead
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.206-1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 78c5f86c8e0176d2f35c4ef6853a7f2bc122747f0c892c16ced516a6c8d3f28b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-cbc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2182
Filename: kmod-crypto-cbc_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2917
SHA256sum: b68776145bf46f52b15a885626f6421ec52453ee67656d0ca75a0457ea470700
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32c
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 244
Filename: kmod-crypto-crc32c_4.14.206-1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: 9dae6187c6af0ab7155f723e90dcaf530d07e61e6110c17287d88f8f3e9c5cb1
Description:  CRC32c CRC module

Package: kmod-crypto-cts
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2881
Filename: kmod-crypto-cts_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3626
SHA256sum: 50f83c06fe4fc7108e0eed89cca05fc920a891f168552f5e7f934edbdf7e0c53
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7836
Filename: kmod-crypto-des_4.14.206-1_aarch64_cortex-a53.ipk
Size: 8405
SHA256sum: 73dde134688380c91260a218fa6e49fadf9bc6d697fbfbf6a8fd35073ad81597
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1588
Filename: kmod-crypto-ecb_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2319
SHA256sum: 2fbacecbf3ec45ad4b53fadb43dbb3b1b9b928bcfa2be1e05974aeb732f12a66
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 238
Filename: kmod-crypto-hash_4.14.206-1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 3872a6995b1730fca3bf98c921b7ccd7c0f020bfbfa5beb658a065221555f3dc
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2322
Filename: kmod-crypto-hmac_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3060
SHA256sum: 37b51a826d99b0e70c6ae2b19cd94f016f2fc855e51bcee053efee20b129165f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.206-1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: 06b7a60fcbe6c4a7b247cdff529061449025e91dfd99c98d801253933b3eac25
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2337
Filename: kmod-crypto-md4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3066
SHA256sum: 8025bf9561c349a6aaf32bf3c58dab12c1de8f19ec3eaa759e3a2ec5cb42046e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3190
Filename: kmod-crypto-md5_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3927
SHA256sum: dcf1dbb847952d5c6d6267f17e1d7fa011a3c7e1ec513e47b5dd8959d4c3838b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 196
Filename: kmod-crypto-null_4.14.206-1_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: fdfc3f8dedabc3aeb6ec156ff776c2b7930c5e9234a223af2342669382c9d365
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-crypto-pcompress_4.14.206-1_aarch64_cortex-a53.ipk
Size: 831
SHA256sum: 76e9df8310b1126584b45fb81dda62dcfda23695fde7e8a788d98e2eba7fd503
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 200
Filename: kmod-crypto-sha1_4.14.206-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: 1370b206d5c5597cee027b178104fd88171349671b75a429d50e420672c6642d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4243
Filename: kmod-crypto-sha256_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4991
SHA256sum: dc2d5d8a9ca15535bff44fcebf4ba4c54690013bbbcb5aa84b771d73116ffb0f
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-dax
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4214
Filename: kmod-dax_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4949
SHA256sum: d63c8efcee6f97bae0932f9b97ae7558042969af9b8dd4f034be924b0d254bde
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-manager, kmod-dax
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81714
Filename: kmod-dm_4.14.206-1_aarch64_cortex-a53.ipk
Size: 82288
SHA256sum: a51ee6b775d64ec4182b0747f14ad7c35a58ed0dcee4d2ade955013bb6ea9ec5
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3976
Filename: kmod-dnsresolver_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4690
SHA256sum: ca8c44bee2080c8c92a43f4275de51b17574e6a0e28366cf3fc2b55d58e30cf5
Description:  In-kernel DNS Resolver

Package: kmod-fs-cifs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nls-base, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 171743
Filename: kmod-fs-cifs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 169634
SHA256sum: 1b8c73c26e5c9e9a66f9a36dec3e65fa3ee89ab0491b995cd39c389cbbc20cd3
Description:  Kernel module for CIFS support

Package: kmod-fs-configfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14122
Filename: kmod-fs-configfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 14786
SHA256sum: ee5b25febd9179e5284cfd5c1156971680ac7f9e207b646bed89a11d54cf4704
Description:  Kernel module for configfs support

Package: kmod-fs-cramfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4581
Filename: kmod-fs-cramfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5327
SHA256sum: 0715b5275f54a3027f5cea6d5d43cc344e80d0330ddff4f3784165d79dd4234a
Description:  Kernel module for cramfs support

Package: kmod-fs-exportfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 236
Filename: kmod-fs-exportfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: b643f3d8fdbd13795aa4b6bca2dbc31d5455eb9c91180129572118cc00c56800
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 242
Filename: kmod-fs-ext4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 997
SHA256sum: 09748ef762de14e32edbe3f2214c27250543f1ba215f73d7afaf2907d73a7fd2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-isofs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-lib-zlib-inflate, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14597
Filename: kmod-fs-isofs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15313
SHA256sum: 8d59df501c9252ac7cec3f9ec0d79d8f82d7c4d3a8edb57e1614f4d64e85f1e7
Description:  Kernel module for ISO9660 filesystem support

Package: kmod-fs-msdos
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4785
Filename: kmod-fs-msdos_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5548
SHA256sum: 52f89aa34b1eb10ecc60056f719c50188570194cc7e7d0f0f3a2ea90350d341c
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common-rpcsec
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 39078
Filename: kmod-fs-nfs-common-rpcsec_4.14.206-1_aarch64_cortex-a53.ipk
Size: 39894
SHA256sum: c60eb990625ee0e46f3a56bd9d625e4491c3124bee73a90e07deccc6a9cffe81
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 113855
Filename: kmod-fs-nfs-common_4.14.206-1_aarch64_cortex-a53.ipk
Size: 114215
SHA256sum: dd161cb659a514dbf36f897c6ab5f82c4b2fc66f8896be20ec6666571a00338d
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 68553
Filename: kmod-fs-nfs-v4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 69158
SHA256sum: 10e3478ae1b51eab98863487cbd08a96221d0e8ac437ee6bb6e3ffd39885c01c
Description:  Kernel module for NFS v4 support

Package: kmod-fs-nfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 65985
Filename: kmod-fs-nfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 66522
SHA256sum: 3c5b46ed057a85ee1d4d67bca09491f42ad61661c3658fbc25f8a1052d3101eb
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 108456
Filename: kmod-fs-nfsd_4.14.206-1_aarch64_cortex-a53.ipk
Size: 108696
SHA256sum: fb312260e889298dc04363986f2abcebc54de7074b9dd8e3f40e8d6b3c77e85a
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-squashfs
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 233
Filename: kmod-fs-squashfs_4.14.206-1_aarch64_cortex-a53.ipk
Size: 962
SHA256sum: 8984e5b4e03a2ecde21d1f5ae2a6aa7a3ed3c19b6fcd0e0d7ce592bd43925679
Description:  Kernel module for SquashFS 4.0 support

Package: kmod-fs-udf
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-lib-crc-itu-t, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 44695
Filename: kmod-fs-udf_4.14.206-1_aarch64_cortex-a53.ipk
Size: 45252
SHA256sum: 954c745bddf2094a2f8ba19da0003232d150b77df142deb877e5cbacdd35798b
Description:  Kernel module for UDF filesystem support

Package: kmod-fs-vfat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 38800
Filename: kmod-fs-vfat_4.14.206-1_aarch64_cortex-a53.ipk
Size: 39557
SHA256sum: 7f1de19fca97feb6d7188ffaf4e120cc30d6d248737d718d251f06a5cd71cc9e
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 44935
Filename: kmod-fuse_4.14.206-1_aarch64_cortex-a53.ipk
Size: 45498
SHA256sum: 72ebe641f553bda5672bd6d5b9a44dc285f8cf7b6e2846fcceb5e4fffb9c01aa
Description:  Kernel module for userspace filesystem support

Package: kmod-gre6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-iptunnel, kmod-ip6-tunnel, kmod-gre
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9623
Filename: kmod-gre6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 10412
SHA256sum: 262bdae6f82ae58ef985a27de53e611f10779fc39ef6be3ce48e0b490fe64845
Description:  Generic Routing Encapsulation support over IPv6

Package: kmod-gre
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11070
Filename: kmod-gre_4.14.206-1_aarch64_cortex-a53.ipk
Size: 11814
SHA256sum: 2de12bd9642ac7d0d5668933fc847b6a1573f147dd36db8a76c2d36e503be258
Description:  Generic Routing Encapsulation support

Package: kmod-input-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16647
Filename: kmod-input-core_4.14.206-1_aarch64_cortex-a53.ipk
Size: 17315
SHA256sum: 4b69f95ef119d884643e57a920b2d63d8ebb4a45dc62cc87275da308cb0a44df
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14759
Filename: kmod-ip6-tunnel_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15497
SHA256sum: 819dc267a8b699caee721e5bf5df94401d6196165a1864439c3c7b630216158a
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5844
Filename: kmod-ip6tables_4.14.206-1_aarch64_cortex-a53.ipk
Size: 6590
SHA256sum: b8a190a9f988b3c62df27da725e3bed516c23516823733d1b693bd713b71ed83
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4358
Filename: kmod-ipt-conntrack_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5125
SHA256sum: 54cb4411fe9cff686037d30163dc2f2fba5969a73191277372ea4e39e0f959b8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15164
Filename: kmod-ipt-core_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15904
SHA256sum: c0bc2a73df6cda4b4f7018fe15e5e02ab2a98449cf744a655b2d4f02c4c116a5
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 125327
Filename: kmod-ipt-ipset_4.14.206-1_aarch64_cortex-a53.ipk
Size: 125528
SHA256sum: 97460052a615f4c5b4066193a13995d6868f26bab79206c0b5b92b48573c9758
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3421
Filename: kmod-ipt-nat_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4191
SHA256sum: c3668182d8b392a88e0ce3dd03a497ceb635c2f4dbd557dd83e48ab99fc0e8c4
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2866
Filename: kmod-ipt-offload_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3605
SHA256sum: 4aafdf71b31eea8921d779c0be2b902f6549b68a86fa8b1145fb1872a38f1ce1
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-quota2
Version: 4.14.206+2.14-4
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3118
Filename: kmod-ipt-quota2_4.14.206+2.14-4_aarch64_cortex-a53.ipk
Size: 3899
SHA256sum: e98f1102b44201b886d4b8be0119445ffac978b7170990d8d296021471fbbbd4
Description:  quota2 netfilter module

Package: kmod-ipt-raw6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1312
Filename: kmod-ipt-raw6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2080
SHA256sum: 6ea1cdf982e969b5925e5f5e7fcbd9474cd4f99f3c9ebbda89a6bb878f5605b2
Description:  Netfilter IPv6 raw table support

Package: kmod-ipt-raw
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1303
Filename: kmod-ipt-raw_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2061
SHA256sum: 7972f4bdae1cd06bc6d87e21c81ce4ef528fbeca737961c84945cfb559ab3576
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1791
Filename: kmod-iptunnel6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2511
SHA256sum: ccc4ebb0876b143a3ae1f102724628c1829bb893f896ca22a078839270a9a65b
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8651
Filename: kmod-iptunnel_4.14.206-1_aarch64_cortex-a53.ipk
Size: 9384
SHA256sum: 5191f233708cf963a6080ed3f93da6d96fa03eb8eed317d2ccb82e0917016760
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp-eth
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2820
Filename: kmod-l2tp-eth_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3573
SHA256sum: f868b9b0a73a772ed2ba24ee6cde8e85093f54111ffeda4ec11888536af98907
Description:  Kernel modules for L2TP ethernet pseudowire support for L2TPv3

Package: kmod-l2tp-ip
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9618
Filename: kmod-l2tp-ip_4.14.206-1_aarch64_cortex-a53.ipk
Size: 10369
SHA256sum: ce255092b57667029e6af6ea142d5c14f9a6f83663299617e2d8874556c40c4a
Description:  Kernel modules for L2TP IP encapsulation for L2TPv3

Package: kmod-l2tp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 14592
Filename: kmod-l2tp_4.14.206-1_aarch64_cortex-a53.ipk
Size: 15330
SHA256sum: 2100b8a0d166e8fcd2ab54c4cfaab81281acc60cdd5b5ccd34b283d304866147
Description:  Kernel modules for L2TP V3 Support

Package: kmod-lib-crc-ccitt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1289
Filename: kmod-lib-crc-ccitt_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2052
SHA256sum: 71ddd8d1b145ec8edec1f241d98cb7412d2debeca31be6d3086cf4bda76fd1f1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1293
Filename: kmod-lib-crc-itu-t_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2060
SHA256sum: 3d5efc9626f73182afbbda776287769877bcfbdabde33e85a2158e64f98c692b
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.206-1_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: 41a2cc3e9d3419a0061709313fca6ab64cb9b763506714382827e3a93a461a1c
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1204
Filename: kmod-lib-crc32c_4.14.206-1_aarch64_cortex-a53.ipk
Size: 1969
SHA256sum: 81d7296a563d5a6de663af7d4ce984eb2049ac0f6ac3ebb04218425d9a9285b1
Description:  Kernel module for CRC32 support

Package: kmod-lib-raid6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 79159
Filename: kmod-lib-raid6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 80009
SHA256sum: 2a539b2ca5f85715cdecc7b3a63b341434f421514b7affb5906ad49f321c656b
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4349
Filename: kmod-lib-xor_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5083
SHA256sum: 0da3671d4a4b3d2422c1af33e24b2887c211ae574429feaf6d929f38c3a68866
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-inflate
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7997
Filename: kmod-lib-zlib-inflate_4.14.206-1_aarch64_cortex-a53.ipk
Size: 8711
SHA256sum: 3653d6d9b4819ba381b83da1c4086c49a055dd523baf3238b545d6e087c2b83d
Description:  Zlib support

Package: kmod-md-linear
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2993
Filename: kmod-md-linear_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3734
SHA256sum: 375113444e04c048ae123130c15d8cf7fc34d2bbc42f7a65a64e2c9079c08f45
Description:  RAID "Linear" or "Append" driver module (linear.ko)

Package: kmod-md-mod
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 58772
Filename: kmod-md-mod_4.14.206-1_aarch64_cortex-a53.ipk
Size: 59436
SHA256sum: cbc8b65b63b950a89b8a8344db81f8fbbdb20ac7eb8543af66319e067304919e
Description:  Kernel RAID md module (md-mod.ko).
 You will need to select at least one RAID level module below.

Package: kmod-md-multipath
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4488
Filename: kmod-md-multipath_4.14.206-1_aarch64_cortex-a53.ipk
Size: 5223
SHA256sum: 3f8c480b7442c1a3dc0ad61ecf7bb3e7fd92d88b7aadb816eef941c4e1ebb486
Description:  Multipath driver module (multipath.ko)

Package: kmod-md-raid0
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5357
Filename: kmod-md-raid0_4.14.206-1_aarch64_cortex-a53.ipk
Size: 6113
SHA256sum: 79cbd0d66e771e1bb83a2b6f010af8c742c3e8e85ff4e6bdec76981a16476270
Description:  RAID Level 0 (Striping) driver module (raid0.ko)

Package: kmod-md-raid10
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 23741
Filename: kmod-md-raid10_4.14.206-1_aarch64_cortex-a53.ipk
Size: 24463
SHA256sum: d6fddf0efca680fa5cbd96ed624f32e2614d1eee6b3b81ed1fa2dfcf642e1614
Description:  RAID Level 10 (Mirroring+Striping) driver module (raid10.ko)

Package: kmod-md-raid1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-md-mod
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18085
Filename: kmod-md-raid1_4.14.206-1_aarch64_cortex-a53.ipk
Size: 18835
SHA256sum: d4f0a1edd33a7342ecd3874b977e30a0bb4c48296b253cb3244e947fafc8291d
Description:  RAID Level 1 (Mirroring) driver (raid1.ko)

Package: kmod-md-raid456
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-md-mod, kmod-lib-raid6, kmod-lib-xor, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 66067
Filename: kmod-md-raid456_4.14.206-1_aarch64_cortex-a53.ipk
Size: 66700
SHA256sum: 8725a64e8d7cd3c4e8f8860db992043d6f0ddb06972720637291dbd94aec64d3
Description:  RAID Level 4,5,6 kernel module (raid456.ko)
 
 Includes the following modules required by
 raid456.ko:
 xor.ko
 async_tx.ko
 async_xor.ko
 async_memcpy.ko
 async_pq.ko
 async_raid5_recov.ko
 raid6_pq.ko

Package: kmod-mii
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 227
Filename: kmod-mii_4.14.206-1_aarch64_cortex-a53.ipk
Size: 933
SHA256sum: e36124dccd69e82909c2e5747620bd4239e74360e4d2a62d5e77b49fe5114116
Description:  MII library

Package: kmod-nf-conntrack6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8343
Filename: kmod-nf-conntrack6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 9080
SHA256sum: 132e56c4a9b813374d5f618f27d067a02c1918af84474266d23a556488de9d44
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 42017
Filename: kmod-nf-conntrack_4.14.206-1_aarch64_cortex-a53.ipk
Size: 42698
SHA256sum: a347a80abe0e029df32fed64d267d4356d4b770c0b02bd0d8724836a03a90028
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9556
Filename: kmod-nf-flow_4.14.206-1_aarch64_cortex-a53.ipk
Size: 10296
SHA256sum: d6ada2029bc88f5c435769975a194808bd81d1eb7fc5d7aa8dd6b3dd5992c091
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10710
Filename: kmod-nf-ipt6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 11405
SHA256sum: 5a343170166946ecdb99d156b00a9af542499f9cf5a979ee062523bc370e594a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 21281
Filename: kmod-nf-ipt_4.14.206-1_aarch64_cortex-a53.ipk
Size: 21982
SHA256sum: 3d4c09578de6fce9c452e0b9c71e206c58fa260c27569552f2a2fd6ba9f6a0a1
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12023
Filename: kmod-nf-nat_4.14.206-1_aarch64_cortex-a53.ipk
Size: 12755
SHA256sum: 92b11cb0558b6a48119962cf81b0728bf34455e52b0d465a17a5c4989ddc98fe
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2224
Filename: kmod-nf-reject6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2943
SHA256sum: 64b2caa5eecc7c85eb196dbb2dbc6ed7a20fee3539b53372f55e619c55d1bd72
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1928
Filename: kmod-nf-reject_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2684
SHA256sum: ae8e0285f73d8c26b697574e9f5d3cfa7bf572f37fda73424b3a4c1dbd557283
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4015
Filename: kmod-nfnetlink_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4757
SHA256sum: f5639dee72a3be2fd09226f77680e48bede9252f102ebf0d805dcaea0177b556
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-nls-base_4.14.206-1_aarch64_cortex-a53.ipk
Size: 839
SHA256sum: 88c1b94347d8009641efd8e012d36c51f9aed77251351fbe78869eb0bed8c3ec
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2087
Filename: kmod-nls-cp437_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2857
SHA256sum: 77dc2ac35ff5ca2f346c6f33bac6964b8b474b07e6b03d5f9ced48be9e1bf21e
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1767
Filename: kmod-nls-iso8859-1_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2511
SHA256sum: a606224f17f0e792fe01f8e5abb8cd8565e09efb0a1a164b9e9f7e5ab930ddf0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1024
Filename: kmod-nls-utf8_4.14.206-1_aarch64_cortex-a53.ipk
Size: 1778
SHA256sum: 0a81f877ca2a6dd82e00885c370e376a3782c9e256f8cd54624d171d9e653726
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 22481
Filename: kmod-ppp_4.14.206-1_aarch64_cortex-a53.ipk
Size: 23214
SHA256sum: 160ca3f8335a107485c1c2b724ff8e104bee2a854bcd3986f6381e13a905858a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7160
Filename: kmod-pppoe_4.14.206-1_aarch64_cortex-a53.ipk
Size: 7939
SHA256sum: 2bd5e9c9d7e891168836d9a0a8b55a7bea8f19f95bb3bca5f21a0c49afdb8610
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1823
Filename: kmod-pppox_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2589
SHA256sum: db53f16e4a5f7a6f3560114cb24ef7a560b3ae562a0dceff8be097d88c27c836
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtk-emmc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-rtk-emmc_4.14.206-1_aarch64_cortex-a53.ipk
Size: 836
SHA256sum: 1d63a8a7b3b83422cafdfbaaa2a25c0c018931238350912479d19c527bf5d0ec
Description:  This package enables the Realtek eMMC driver.

Package: kmod-rtl8168
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 104
Filename: kmod-rtl8168_4.14.206-1_aarch64_cortex-a53.ipk
Size: 857
SHA256sum: 72bac2f819481c147056f306a3860af8f130f3d417ffb1cc729f25f9d5c779ba
Description:  This package contains the Realtek R8168 PCI-E Gigibit Ethernet driver

Package: kmod-slhc
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3601
Filename: kmod-slhc_4.14.206-1_aarch64_cortex-a53.ipk
Size: 4323
SHA256sum: 22b3fc8b4a628b7e5a86f6ce6afe6f9f25fa5dba9dbc2d4c0f47919999642ab4
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 143544
Filename: kmod-sound-core_4.14.206-1_aarch64_cortex-a53.ipk
Size: 143770
SHA256sum: abcd33d9e4439f415b036f4c72faaffbc3d6dbdfdf6858b83a950ba73d5cdfef
Description:  Kernel modules for sound support

Package: kmod-tun
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 16412
Filename: kmod-tun_4.14.206-1_aarch64_cortex-a53.ipk
Size: 17117
SHA256sum: d6c2f381e51a0bf2e652b8c1efcf208864016bfbc9deaeeaf77c002f3eaf1c43
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2250
Filename: kmod-udptunnel4_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2965
SHA256sum: 196f557bc07ddf88273616c5544a361efd2e9f1d794b2cd36edf310a229ee392
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1664
Filename: kmod-udptunnel6_4.14.206-1_aarch64_cortex-a53.ipk
Size: 2422
SHA256sum: 035a6a830a58e0f5a80a1005a74833bfcbaf3496490e420bc030ea1acb4837df
Description:  IPv6 UDP tunneling support

Package: kmod-veth
Version: 4.14.206-1
Depends: kernel (=4.14.206-1-1e2e09431034635bceccad8e0a6f4579)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2984
Filename: kmod-veth_4.14.206-1_aarch64_cortex-a53.ipk
Size: 3771
SHA256sum: a93ff2ca6cc4cd32437242fe02b85c115cd60c7d1d0ef0c6ea2c52bea37d834a
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libatomic
Version: 7.3.0-2
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 4881
Filename: libatomic_7.3.0-2_aarch64_cortex-a53.ipk
Size: 5646
SHA256sum: b0098530e6477abc70db6acf86a88d4104dcc0cbbea4a8f7dc9acd1a6696ff5e
Description:  Atomic support library

Package: libgcc
Version: 7.3.0-2
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 32835
Filename: libgcc_7.3.0-2_aarch64_cortex-a53.ipk
Size: 33563
SHA256sum: c7bae4c8842c0be9ee0257cc1c4b958e5294652789f2848d97ce12f3f852db1f
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-3
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 19464
Filename: libip4tc_1.6.2-3_aarch64_cortex-a53.ipk
Size: 20173
SHA256sum: ed235263225ccb0bc652224c678e0cf99e6e89bde3b31da5e2aac490c6bb400d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-3
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 18988
Filename: libip6tc_1.6.2-3_aarch64_cortex-a53.ipk
Size: 19706
SHA256sum: a767bbacd10def00f588e78a50705db2fde8dff5f3e6164f954e6167cc50a912
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 5323
Filename: libiwinfo-lua_2018-07-31-65b8333f-1_aarch64_cortex-a53.ipk
Size: 6117
SHA256sum: 7fa3238848de719d6188d6374f3f3315057d79d7389a8ea079af1e863d749a59
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libuci, libubus
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 12451
Filename: libiwinfo_2018-07-31-65b8333f-1_aarch64_cortex-a53.ipk
Size: 13270
SHA256sum: 6a4c979264121e4f9c234693527821fd462135507beeeb2ab651d518f3f6cb87
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.19-2
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 123
Filename: libpthread_1.1.19-2_aarch64_cortex-a53.ipk
Size: 875
SHA256sum: 55ced8e7fcc433257a3cfe298f539a579b8d067594e926501dba818e49004edf
Description:  POSIX thread library

Package: librt
Version: 1.1.19-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 123
Filename: librt_1.1.19-2_aarch64_cortex-a53.ipk
Size: 883
SHA256sum: 25b5d9cfc69a90a73adec577b16c257cc556e2819495d962aa75e98162544d41
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.3.0-2
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 351314
Filename: libstdcpp_7.3.0-2_aarch64_cortex-a53.ipk
Size: 349844
SHA256sum: e8c5a2901d59dfd1a2c5acd636525f9e1529b7feee79cf6d70b1ceeea478bd9f
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-3
Depends: libc
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 41649
Filename: libxtables_1.6.2-3_aarch64_cortex-a53.ipk
Size: 42393
SHA256sum: b04d1de9e3ee3d9167fa2668fa95d2930e22bcbfc56720d3c0c8e9a80b321abf
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11976
Filename: mtd_23_aarch64_cortex-a53.ipk
Size: 12718
SHA256sum: 2b125d795933212b0cf36148a647d5f9c2a495f56af51c69dbe55ada3fe228ea
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: rtk-android-kmods
Version: 4.1.35-04005-g6c2818e-dirty-1
Depends: libc, base-files, kmod-fuse, kmod-fs-cifs, kmod-fs-configfs, kmod-fs-cramfs, kmod-fs-exportfs, kmod-fs-isofs, kmod-fs-msdos, kmod-fs-nfs, kmod-fs-nfs-common, kmod-fs-nfs-common-rpcsec, kmod-fs-nfs-v4, kmod-fs-nfsd, kmod-fs-squashfs, kmod-fs-udf, kmod-fs-vfat, kmod-dm, kmod-md-mod, kmod-md-raid0, kmod-md-raid1, kmod-md-raid10, kmod-md-raid456, kmod-md-linear, kmod-md-multipath, kmod-gre, kmod-gre6, kmod-ip6-tunnel, kmod-iptunnel, kmod-iptunnel6, kmod-l2tp, kmod-l2tp-eth, kmod-l2tp-ip, kmod-tun, kmod-udptunnel4, kmod-udptunnel6, kmod-veth, kmod-ipt-ipset, kmod-ipt-quota2, kmod-ipt-raw, kmod-ipt-raw6
Section: base
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 1009993
Filename: rtk-android-kmods_4.1.35-04005-g6c2818e-dirty-1_aarch64_cortex-a53.ipk
Size: 1001039
SHA256sum: 67afdb65c9b86067963b3b7a7d737e168ba5676bdd9f0678ba9a3ef5e8756896
Description:  Realtek android kmods

Package: rtk-android-rootfs
Version: 7.1.1-1
Depends: libc, base-files
Section: base
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 4099075
Filename: rtk-android-rootfs_7.1.1-1_aarch64_cortex-a53.ipk
Size: 4095359
SHA256sum: ddf951c79d986de14c102275a0a98e9eadd28f254617637974c8df2a0af4feff
Description:  Realtek android rootfs

Package: rtk-android-xubus
Version: 1.0
Depends: libc, base-files
License: CC0-1.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 3057
Filename: rtk-android-xubus_1.0_aarch64_cortex-a53.ipk
Size: 3793
SHA256sum: c8d23491dd82839ad2ff4b48cd953019ac3a91a0795111299dac903bee57c8b1
Description:  This package contains ubus proxy program for realtek android to RPC openwrt.

Package: rtk-init
Version: 1
Depends: libc
License: CC0-1.0
Section: boot
Architecture: aarch64_cortex-a53
Installed-Size: 4589
Filename: rtk-init_1_aarch64_cortex-a53.ipk
Size: 5325
SHA256sum: 1e89de67e86529848c337ace56bcb472e9811e9af225488af583808afd5db998
Description:  This package contains init program for realtek to boot to openwrt+android double os.

Package: rtk-samba-config
Version: 1.0
Depends: libc
License: CC0-1.0
Section: net
Architecture: all
Installed-Size: 141
Filename: rtk-samba-config_1.0_all.ipk
Size: 958
SHA256sum: 0a62114fe34ab705519a4e287155c7de6a5598a9e1a5e49492eae3b246df6d43
Description:  This package will set samba 'bind interfaces only' to 'no'

