Package: blkid
Version: 2.32-2
Depends: libc, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 29441
Filename: blkid_2.32-2_aarch64_cortex-a53.ipk
Size: 30247
SHA256sum: 0d475b370441f12a341357410c553db1d495d764b7257a74afaaaa4c3a5d5fb2
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.28.4-3
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 234465
Filename: busybox_1.28.4-3_aarch64_cortex-a53.ipk
Size: 234699
SHA256sum: e0b3b2430b1e5f7465bbd9455459fbdba4110757f86548ed1c3ed0f200685276
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Source: package/system/ca-certificates
Section: base
Architecture: all
Installed-Size: 115561
Filename: ca-bundle_20200601-1_all.ipk
Size: 116345
SHA256sum: b47206f0a690662b6e844798fc90d2ae211d94aa3a13e90bbeb0c92bc861fad5
Description:  System CA certificates as a bundle

Package: curl
Version: 7.60.0-4
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 42933
Filename: curl_7.60.0-4_aarch64_cortex-a53.ipk
Size: 43724
SHA256sum: 01f1e532fe492f2ffa7ba994de577c3ffd5693dfec8d749deca0a90d9c0bc2fd
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.80-1.4
Depends: libc, libubus
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: aarch64_cortex-a53
Installed-Size: 113881
Filename: dnsmasq_2.80-1.4_aarch64_cortex-a53.ipk
Size: 114640
SHA256sum: a38b8595f1484153511280e911a76e53bbd2c24dc29b55456f9c4bc00ea04d99
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 84348
Filename: dropbear_2017.75-7.1_aarch64_cortex-a53.ipk
Size: 85102
SHA256sum: 3d63f1ff2e4e91b08311add4c6f3e1a74c0db42990748432fc20bfb8b34cc1a8
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.44.1-2
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 166986
Filename: e2fsprogs_1.44.1-2_aarch64_cortex-a53.ipk
Size: 167589
SHA256sum: 4deca778b624d5b79d179ba657aa54e3ada81f0f2eb67c4adafb1d250e3667a5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: firewall
Version: 2018-08-13-1c4d5bcd-3
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 47147
Filename: firewall_2018-08-13-1c4d5bcd-3_aarch64_cortex-a53.ipk
Size: 47982
SHA256sum: 9be8b3658a3de8fce6a8878c1cb5859b917fa7864c403899d87a35b398786688
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fuse-utils
Version: 2.9.7-1
Depends: libc, libfuse
Source: package/utils/fuse
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING.LIB COPYING
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 13751
Filename: fuse-utils_2.9.7-1_aarch64_cortex-a53.ipk
Size: 14320
SHA256sum: ba5e264aa859a6d1f21a026d04d36db3b87c80b29304335f61c60dc71ea03816
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: gre
Version: 1-9
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
Source: package/network/config/gre
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1544
Filename: gre_1-9_aarch64_cortex-a53.ipk
Size: 2347
SHA256sum: 2ae62e3a8e4c39ab93ce2164e829f308875387c61bf595186c308a2f4c651802
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: ip-full
Version: 4.16.0-8
Depends: libc, libnl-tiny
Provides: ip
Alternatives: 300:/sbin/ip:/sbin/ip-full
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 173742
Filename: ip-full_4.16.0-8_aarch64_cortex-a53.ipk
Size: 174475
SHA256sum: 30b42c5c55fae9809f5ac8834b0c7cc65bff47c2e7d5f97bfbde9c16f447dee5
Description:  Routing control utility (Full)

Package: iperf3
Version: 3.5-1
Depends: libc
Source: package/network/utils/iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 39077
Filename: iperf3_3.5-1_aarch64_cortex-a53.ipk
Size: 39937
SHA256sum: cae6e46b094ce29bf938e68bea78462ccf99e8208d966236b3202d7a7b75da71
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: jshn
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6026
Filename: jshn_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 6757
SHA256sum: 720ac8c69128e6cf7a7a1eacded4612b1be2687b51f4f70570e6d84d3b930192
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 9534
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 10252
SHA256sum: 8a92a4408034e58b8914965ab169cb4cbb248dd6688265e42be56c236c5e33c3
Description:  OpenWrt JSON filter utility

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 115314
Filename: libblkid_2.32-2_aarch64_cortex-a53.ipk
Size: 116207
SHA256sum: 96a595e37bd3e9ac1b39af9f8835b5a36727665be200770f252d3f5bbcf217ec
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 3473
Filename: libblobmsg-json_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 4191
SHA256sum: b7c4c27d2520bb061c3b997df447c3da5970961720787b0a1c7f373f0d8a126b
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-5
Depends: libc
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 24538
Filename: libbz2_1.0.6-5_aarch64_cortex-a53.ipk
Size: 25293
SHA256sum: 73b7f1bffe692055ffb5c020567237af74e9e2bf594f1217b27f7803e2d060db
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr
Version: 1.44.1-2
Depends: libc, libuuid
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3530
Filename: libcomerr_1.44.1-2_aarch64_cortex-a53.ipk
Size: 4242
SHA256sum: fde90da110dc2079c436d166cc02dcf402075806e6d6ea91bae2580216e47c43
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl
Version: 7.60.0-4
Depends: libc, libmbedtls, ca-bundle
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 117514
Filename: libcurl_7.60.0-4_aarch64_cortex-a53.ipk
Size: 118340
SHA256sum: 5bfa9cf3fff3da73b8f277ca5dd4c00944941a8a4e0cd572be12e19a4b555388
Description:  A client-side URL transfer library

Package: libevent2
Version: 2.0.22-1
Depends: libc
Source: package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 94021
Filename: libevent2_2.0.22-1_aarch64_cortex-a53.ipk
Size: 94990
SHA256sum: d63baf56c6789d3c8a3480acb692c98454e1840dbc6a3c4d9b5686de3ac601fd
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs
Version: 1.44.1-2
Depends: libc, libuuid, libblkid, libss, libcomerr
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 130300
Filename: libext2fs_1.44.1-2_aarch64_cortex-a53.ipk
Size: 130797
SHA256sum: fe4f488be67f39c80f4a7b601f3625bd1febe84130978b6cdcd901d4da89381e
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs
Version: 1.10.0-1
Depends: libc, libuuid
Source: package/utils/f2fs-tools
License: GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 8978
Filename: libf2fs_1.10.0-1_aarch64_cortex-a53.ipk
Size: 9747
SHA256sum: 7ff3f971a9a6e20216496abbc4b15661fb9692e1e508dfa0977aa9989907afea
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfuse
Version: 2.9.7-1
Depends: libc, kmod-fuse, libpthread
Source: package/utils/fuse
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING.LIB COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 58836
Filename: libfuse_2.9.7-1_aarch64_cortex-a53.ipk
Size: 59495
SHA256sum: cfe107a1c55afd95db7f261ac6d8691a69283714fb9bbccfa5dd8b93164ac2d1
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgmp
Version: 6.1.2-1
Depends: libc
Source: package/libs/gmp
License: GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 196520
Filename: libgmp_6.1.2-1_aarch64_cortex-a53.ipk
Size: 197152
SHA256sum: 1eabd9ee59fd1a7e6c88100557f9b80b1bf9df317a6ca6de99d6a5c9d02f1a12
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libjson-c
Version: 0.12.1-2.1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 14807
Filename: libjson-c_0.12.1-2.1_aarch64_cortex-a53.ipk
Size: 15535
SHA256sum: 61027a79bdba96ef28614d19f2da908483512f6cc091d5c2c06ee375a6c2b220
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2018-07-25-c83a84af-5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4554
Filename: libjson-script_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 5274
SHA256sum: 01b8e8c7fa322cd67bd93cc701e1a110ee370958e74dea98df60ef81b597b735
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-2
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 65752
Filename: liblua_5.1.5-2_aarch64_cortex-a53.ipk
Size: 66571
SHA256sum: 1b942e347fa4d8efedb666692e9809144c525d66ec8bb63297463c94614c8478
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.10-1
Depends: libc
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 36428
Filename: liblzo_2.10-1_aarch64_cortex-a53.ipk
Size: 37204
SHA256sum: 506214825bac9d36e247ead5371548926290a9c4d031ebdf8d582b1f3a999db0
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls
Version: 2.16.8-1
Depends: libc
Source: package/libs/mbedtls
License: GPL-2.0+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 165556
Filename: libmbedtls_2.16.8-1_aarch64_cortex-a53.ipk
Size: 166158
SHA256sum: a3806d41503458953ddb510ede80a8390dad73d68d1770b21af5bb36848791b3
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmount
Version: 2.32-2
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 123018
Filename: libmount_2.32-2_aarch64_cortex-a53.ipk
Size: 123739
SHA256sum: 46b4c9379c24e5e6cacaa05437f7ccdc665f860b93e90e8d2c82d66d1d69e387
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 6.1-1
Depends: libc, terminfo
Provides: libncursesw
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 155748
Filename: libncurses_6.1-1_aarch64_cortex-a53.ipk
Size: 154976
SHA256sum: 89068b3ec276bb567443108f52eb5d6f2b4e8c96cbe8c721a221c15ad05917ee
Description:  Terminal handling library (Unicode)

Package: libnettle
Version: 3.4-1
Depends: libc, libgmp
Source: package/libs/nettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 235627
Filename: libnettle_3.4-1_aarch64_cortex-a53.ipk
Size: 235788
SHA256sum: 355b5130a4537a95047b515c1a61258f537725f9f460479128434cef0a7a21a9
Description:  GNU crypto library

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 13552
Filename: libnl-tiny_0.1-5_aarch64_cortex-a53.ipk
Size: 14231
SHA256sum: cdc64e2eba4b00770b425cfab70214222bc19a379b41ddbde1c29908ec40cd03
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2u-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 696419
Filename: libopenssl_1.0.2u-1_aarch64_cortex-a53.ipk
Size: 692058
SHA256sum: 512b8fce27d596226a326144846000789441191e047bc4279ad12b7e68e09cf8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpopt
Version: 1.16-1
Depends: libc
Source: package/libs/popt
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 17219
Filename: libpopt_1.16-1_aarch64_cortex-a53.ipk
Size: 17936
SHA256sum: 6375009c7725eff270735d9eed2a2ddf1d32562e3a9bcd672ec67fb0c9e1bf88
Description:  A command line option parsing library

Package: libreadline
Version: 7.0-1
Depends: libc
Source: package/libs/readline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 113252
Filename: libreadline_7.0-1_aarch64_cortex-a53.ipk
Size: 113056
SHA256sum: 07f13d863cec4728938dbab500ec6ab0986f9ea5fa8c5f095883f6a9ac28d2f9
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 31632
Filename: librpc_2015-11-04-a921e3de-1_aarch64_cortex-a53.ipk
Size: 32314
SHA256sum: 8e0c390ca6b5e0d6ecab48c29d02169a505e797ebd6e3a5180200cb14b2d141b
Description:  uClibc RPC library

Package: libsmartcols
Version: 2.32-2
Depends: libc, librt
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71547
Filename: libsmartcols_2.32-2_aarch64_cortex-a53.ipk
Size: 72357
SHA256sum: 1cb6613e4c76beb0541d617ad3ab4f5e07af667918df4f3e4f857624442ae155
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss
Version: 1.44.1-2
Depends: libc, libcomerr
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 8047
Filename: libss_1.44.1-2_aarch64_cortex-a53.ipk
Size: 8792
SHA256sum: ba70d91a5d964812dde6dd3ec90a860d020b331bd3c0a1ff7504e52d5943dcfd
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libtorrent-rasterbar
Version: 2.0.1-1
Depends: libc, boost-system, libstdcpp, libopenssl
Source: package/local/libtorrent-rasterbar
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: David Yang <mmyangfl@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1365994
Filename: libtorrent-rasterbar_2.0.1-1_aarch64_cortex-a53.ipk
Size: 1362877
SHA256sum: f746b82be65e42c4684116cc534c902b49746bae93247b2bd409d5aabc1d0b6d
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around.

Package: libubox
Version: 2018-07-25-c83a84af-5
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 19965
Filename: libubox_2018-07-25-c83a84af-5_aarch64_cortex-a53.ipk
Size: 20647
SHA256sum: ea3b58d390f27bb6a56b0ae040b495f97561afcd877fff393058c04347212abe
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6334
Filename: libubus-lua_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 7124
SHA256sum: 792ff29e18d6705f0bb218f0849351ffed27aac38c478758b2818520a0a41dea
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9610
Filename: libubus_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 10344
SHA256sum: e507636d6a8296b57060169ce164e77740da68c18a97caf5f7a4a305d8ff3666
Description:  OpenWrt RPC client library

Package: libuci
Version: 2019-05-17-f199b961-2
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 15736
Filename: libuci_2019-05-17-f199b961-2_aarch64_cortex-a53.ipk
Size: 16489
SHA256sum: b380353086b3e956780954678bc7f3962e36e21d3ead9641a585272a1bab7319
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9349
Filename: libuclient_2018-11-24-3ba74ebc-1_aarch64_cortex-a53.ipk
Size: 10084
SHA256sum: 8a1a2242aaf279e79f2f0e673dc4401e3a6a23334e727a85fde955bbc07ccbcf
Description:  HTTP/1.1 client library

Package: libustream-mbedtls
Version: 2018-07-30-23a3f283-2
Depends: libc, libubox, libmbedtls
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 3734
Filename: libustream-mbedtls_2018-07-30-23a3f283-2_aarch64_cortex-a53.ipk
Size: 4473
SHA256sum: 6a49d458a9b0e7a0a2405d7f5c8ffc950f694f7c35a44a5bc30e3ea17402845c
Description:  ustream SSL Library (mbedtls)

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 11339
Filename: libuuid_2.32-2_aarch64_cortex-a53.ipk
Size: 12269
SHA256sum: e1566cced8cab08ee5cf7a04167857c942b82dbd131de123eb9d9c60de3170b9
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libzstd
Version: 1.4.5-2
Depends: libc
Source: package/local/zstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 288763
Filename: libzstd_1.4.5-2_aarch64_cortex-a53.ipk
Size: 287889
SHA256sum: c985989e7b3641580e1e6ea231487900f1a7d25af7ded0c3dd67e69f2ab29b49
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 9740
Filename: logd_2018-02-14-128bc35f-2_aarch64_cortex-a53.ipk
Size: 10462
SHA256sum: d14d644c4609076d752b0618bc49d6e372d1e8658dbd3b2b17a7b5cbaaf9d836
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.32-2
Depends: libc, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 26959
Filename: losetup_2.32-2_aarch64_cortex-a53.ipk
Size: 27833
SHA256sum: d70d3b06c8b9006b349678f6086c47159a18eab80246b1d88cf8716e66900548
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.32-2
Depends: libc, libblkid, libmount, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 25860
Filename: lsblk_2.32-2_aarch64_cortex-a53.ipk
Size: 26578
SHA256sum: 6a03815d5149add754bb4305b03b41d96f6e04b2a54866b45062a846501ce6fa
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-2
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 4394
Filename: lua_5.1.5-2_aarch64_cortex-a53.ipk
Size: 5243
SHA256sum: 0504e2797cabda2532106ef198bd941189d4c370bfb5d76ec37ae338c4a12882
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-diskman
Version: v0.2.5-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk, mdadm
Source: package/local/luci-app-diskman
License: AGPL-3.0
Section: luci
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 22505
Filename: luci-app-diskman_v0.2.5-beta_all.ipk
Size: 23324
SHA256sum: d2d520d7181e51081fc25eaa3afd9ba7805f9bfe7109a4fea44f99e1bc33b441
Description:  Disk Manager interface for LuCI

Package: luci-app-forked-daapd
Version: 1.0-2
Depends: libc, forked-daapd
Source: package/local/luci-app-forked-daapd
Section: luci
Architecture: all
Installed-Size: 1827
Filename: luci-app-forked-daapd_1.0-2_all.ipk
Size: 2559
SHA256sum: ff714faf94a8af62574b433cd7d465d60b3f01c6168ef0fd4f560b3c3970e2a0
Description:  LuCI Support for forked-daapd

Package: luci-app-netatalk
Version: 1.0-1
Depends: libc, netatalk
Source: package/local/luci-app-netatalk
Section: luci
Architecture: all
Installed-Size: 1780
Filename: luci-app-netatalk_1.0-1_all.ipk
Size: 2551
SHA256sum: 689e45f4af953a3662f1f62ef4119261f6b5b283e20cb197a42c4ed9b5c5d178
Description:  LuCI Support for netatalk

Package: luci-app-qbittorrent
Version: 1.0-20
Depends: libc, qBittorrent
Source: package/local/luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 7199
Filename: luci-app-qbittorrent_1.0-20_all.ipk
Size: 7996
SHA256sum: 227b294954842272f24a34d58079d5553a294a8059e37726573680960109327f
Description:  LuCI support for qBittorrent

Package: luci-app-rclone
Version: 1.4.1-1
Depends: libc, rclone, rclone-webui-react, rclone-ng, fuse-utils
Source: package/local/luci-app-rclone
License: GPLv3.0+
Section: luci
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 3510
Filename: luci-app-rclone_1.4.1-1_all.ipk
Size: 4745
SHA256sum: c43837143af06eff1b575601d66c3dc9c0b864b6082f184e69c0dd6a15570bcc
Description:  LuCI support for Rclone. 
 Rclone ("rsync for cloud storage") is a command line program to sync files and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud files, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local filesystem.

Package: luci-app-syncthing
Version: 1.0-2
Depends: libc, syncthing
Source: package/local/luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 2064
Filename: luci-app-syncthing_1.0-2_all.ipk
Size: 2814
SHA256sum: 097f3f7b6d2d66b98c0aaa0c96bf854669ca3128d7fa20d38da7562253ad669b
Description:  LuCI support for syncthing

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Source: package/local/luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 677
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1354
SHA256sum: 5ef6e65903b20a54fa1b9e712a3785253671b11f9d4cc84857a9b8ebbbac5826
Description:  LuCI support for ttyd

Package: luci-app-verysync
Version: 1.0-5
Depends: libc, verysync
Source: package/local/luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 2258
Filename: luci-app-verysync_1.0-5_all.ipk
Size: 3009
SHA256sum: cad44c61fd3fe7ad980ed2390e01269d4baf47504e41406eba9f2ddf137efcdc
Description:  LuCI support for Verysync

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Source: package/local/luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 2500
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 3257
SHA256sum: 39beb7df214f439826856e233b8882b3f972c54e9a760d078b683aac1e205e38
Description:  LuCI for Zerotier

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0-20
Depends: libc, luci-app-qbittorrent
Source: package/local/luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 5155
Filename: luci-i18n-qbittorrent-zh-cn_1.0-20_all.ipk
Size: 5916
SHA256sum: 8f8f444ec8410617c4166a563e1a81ec846042edbc31c7c275f41ab2aed9df05
Description:  Translation for luci-app-qbittorrent - 中文 (Chinese)

Package: luci-i18n-rclone-en
Version: 1.4.1-1
Depends: libc, luci-app-rclone
Source: package/local/luci-app-rclone
License: GPLv3.0+
Section: luci
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 304
Filename: luci-i18n-rclone-en_1.4.1-1_all.ipk
Size: 1114
SHA256sum: d36d50058cae18f92936313708fc4764e53abbcb7dfbecd518ab37ed973c0483
Description:  Translation for luci-app-rclone - English

Package: luci-i18n-rclone-zh-cn
Version: 1.4.1-1
Depends: libc, luci-app-rclone
Source: package/local/luci-app-rclone
License: GPLv3.0+
Section: luci
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 1241
Filename: luci-i18n-rclone-zh-cn_1.4.1-1_all.ipk
Size: 2084
SHA256sum: 0beb69b4c74b4a5c17a2d2b65a94a658479c344bef9c108e0fb4f599ecc4ca52
Description:  Translation for luci-app-rclone - 中文 (Chinese)

Package: luci-i18n-syncthing-zh-cn
Version: 1.0-2
Depends: libc, luci-app-syncthing
Source: package/local/luci-app-syncthing
Section: luci
Architecture: all
Installed-Size: 436
Filename: luci-i18n-syncthing-zh-cn_1.0-2_all.ipk
Size: 1211
SHA256sum: 3363d18707e7dba276209e842ab58615b629b8308848b28a199f8e18f3387f07
Description:  Translation for luci-app-syncthing - 中文 (Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Source: package/local/luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 404
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1180
SHA256sum: f68d51eb501367a71114f4cb8438cee6ee01d1de3b128fee31308c6ffe23395f
Description:  Translation for luci-app-ttyd - 中文 (Chinese)

Package: luci-i18n-verysync-zh-cn
Version: 1.0-5
Depends: libc, luci-app-verysync
Source: package/local/luci-app-verysync
Section: luci
Architecture: all
Installed-Size: 668
Filename: luci-i18n-verysync-zh-cn_1.0-5_all.ipk
Size: 1454
SHA256sum: cd05d4c212c67b50cb1e8539daf81b013f1ada65a052d371d3568c6c3250273d
Description:  Translation for luci-app-verysync - 中文 (Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Source: package/local/luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 773
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1567
SHA256sum: 78346485e652795f802ae478b5745dcb7ac4d33bd4497f106b0f9da5dd56e039
Description:  Translation for luci-app-zerotier - 中文 (Chinese)

Package: mdadm
Version: 4.0-4
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Source: package/utils/mdadm
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 149133
Filename: mdadm_4.0-4_aarch64_cortex-a53.ipk
Size: 149890
SHA256sum: 634b94dde92cfa7e64ebb680e8fe38f0bb15c636512473bd4762589b1f14e65d
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: mkf2fs
Version: 1.10.0-1
Depends: libc, libf2fs
Source: package/utils/f2fs-tools
License: GPLv2
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11550
Filename: mkf2fs_1.10.0-1_aarch64_cortex-a53.ipk
Size: 12308
SHA256sum: fabb94e399368bc85db26b5981517934628fd428eb940ba7123d1044923120e8
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.32-2
Depends: libc, librt, libmount, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 42158
Filename: mount-utils_2.32-2_aarch64_cortex-a53.ipk
Size: 42959
SHA256sum: f3e38ef0fe63180c7cc0ecc2c4b12baf1e8d2857d17f437a86592e582aa3ebba
Description:  contains: mount, umount, findmnt

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 69524
Filename: netifd_2019-01-31-a2aba5c7-2.1_aarch64_cortex-a53.ipk
Size: 70275
SHA256sum: f30473c83ecf8cf594c24d7b9c89efd9327027a826b6d1baa1a0105c1ac9a37f
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 24645
Filename: odhcp6c_2018-07-14-67ae6a71-15_aarch64_cortex-a53.ipk
Size: 25381
SHA256sum: a88bf96d253b5dbf20da1e4f4eee5b718f339a88f66d4b4f5e59aa23fa8a2d5b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 32073
Filename: odhcpd-ipv6only_1.15-3_aarch64_cortex-a53.ipk
Size: 33073
SHA256sum: f44c9a98e30115069a9eff67af9d284a50e01b1a9fa88b90923aa1ba3a90bf53
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.0.2u-1
Depends: libc, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 191413
Filename: openssl-util_1.0.2u-1_aarch64_cortex-a53.ipk
Size: 191695
SHA256sum: fd1e11b751338856b8c7fa9b02050fb97b078515a60cf63cdbe57116a6ea8dcf
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1155
Filename: openwrt-keyring_2018-05-18-103a32e9-1_aarch64_cortex-a53.ipk
Size: 1934
SHA256sum: a3d7e0e29ae7a5ff34761666158903df415d689337d3f720b8b251cf5d94d2f0
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 64621
Filename: opkg_2020-01-25-c09fe209-1_aarch64_cortex-a53.ipk
Size: 65602
SHA256sum: 1912dfe9500843b3f559510e189a61120fdb721b5d37b5f487e184c36480a8bc
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid, libreadline, libncurses, libblkid
Source: package/local/parted
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 532449
Filename: parted_3.3-1_aarch64_cortex-a53.ipk
Size: 532382
SHA256sum: 86d363251ee1c3bbb7bae493b888c4403f620d7a8ad8f0a9537ef159929b61f8
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: partx-utils
Version: 2.32-2
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 32028
Filename: partx-utils_2.32-2_aarch64_cortex-a53.ipk
Size: 32828
SHA256sum: 21659d946ad19a2db275a0eb639b8bebff762bc3634c3c99aee18e061e423fe7
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.7-13
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9953
Filename: ppp-mod-pppoe_2.4.7-13_aarch64_cortex-a53.ipk
Size: 10732
SHA256sum: dc35dae3accf639b69cd2f99055d7aebbe2e44361722497be6ca8a7c2354e81c
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-13
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 109137
Filename: ppp_2.4.7-13_aarch64_cortex-a53.ipk
Size: 109918
SHA256sum: 0f768ab3f1572f58cc2c7b404e3b0f573509289a292d83dbc63abbcf6b8d26f2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 41533
Filename: procd_2018-03-28-dfb68f85-1_aarch64_cortex-a53.ipk
Size: 41906
SHA256sum: c71d3e0d43b488b9c4e4575b572b9a8c59f2e1ed0e68972ca13c3224183851d8
Description:  OpenWrt system process manager

Package: qBittorrent
Version: 4.3.1-1
Depends: libc, qt5-core, qt5-network, qt5-sql, qt5-xml, libtorrent-rasterbar
Source: package/local/qBittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3627784
Filename: qBittorrent_4.3.1-1_aarch64_cortex-a53.ipk
Size: 3621609
SHA256sum: f18d82be39d9f667f861977f2d4cd8af5f8dd050569dea21af150a903153a89f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses 
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out 
 there. qBittorrent is fast, stable and provides unicode support as 
 well as many features.

Package: qt5-core
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, libatomic, libzstd, zlib, libpcre2-16, libdouble-conversion, icu
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 2696770
Filename: qt5-core_5.13-2_aarch64_cortex-a53.ipk
Size: 2689536
SHA256sum: 872af73880bfa217b4a55981438dca014f598111af11a00541f4f1bd52482a96
Description:  qt5 core

Package: qt5-network
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core, libopenssl
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 708971
Filename: qt5-network_5.13-2_aarch64_cortex-a53.ipk
Size: 707279
SHA256sum: b91b67693b5ba7857c6fad495d560b6d50deda31ccf8adc71ee3966141db623a
Description:  qt5 network

Package: qt5-sql
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 118765
Filename: qt5-sql_5.13-2_aarch64_cortex-a53.ipk
Size: 119305
SHA256sum: 81ad0207151f35cc6032b7ab6e54bcc6b38d3c5a96f0928fd9c7a4998597c785
Description:  qt5 sql

Package: qt5-xml
Version: 5.13-2
Depends: libc, librt, libstdcpp, libpthread, qt5-core
Source: package/local/qt5
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 95347
Filename: qt5-xml_5.13-2_aarch64_cortex-a53.ipk
Size: 95937
SHA256sum: 8c25feeb881767add35de461f6e31128bdd212b894705ac0f5655ab9de104938
Description:  qt5 xml

Package: rclone-ng
Version: 0.4.0-1
Depends: libc
Source: package/local/rclone-ng
License: GPLv3
Section: net
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 4570109
Filename: rclone-ng_0.4.0-1_all.ipk
Size: 4565253
SHA256sum: 56d203da468921d1b4763cd041a1f7ebdc2c098cafd992ac61f66541432e48d6
Description:  An angular web application for rclone

Package: rclone-webui-react
Version: 0.1.0-1
Depends: libc
Source: package/local/rclone-webui-react
License: GPLv3
Section: net
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: all
Installed-Size: 4367079
Filename: rclone-webui-react_0.1.0-1_all.ipk
Size: 4364265
SHA256sum: 1ad0999b95e1aeaf4a0855f2e85188a7613c6cd33c64af44b1374d484b88c22d
Description:  A full fledged UI for the rclone cloud sync tool.

Package: rclone
Version: 1.52.2-1
Depends: libc
Source: package/local/rclone
License: GPLv3
Section: utils
Maintainer: ElonH <elonhhuang@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 12058960
Filename: rclone_1.52.2-1_aarch64_cortex-a53.ipk
Size: 12004508
SHA256sum: f0b5ac0b9f9b9a61034a278ac8b50736efd53f7ebba7969ce617f214247d02fb
Description:  Rclone ("rsync for cloud storage") is a command line program to sync files and directories to and from different cloud storage providers.
 Cloud storage providers:
 1Fichier, Alibaba Cloud (Aliyun) Object Storage System (OSS), Amazon Drive, Amazon S3, 
 Backblaze B2, Box, Ceph, C14, DigitalOcean Spaces, Dreamhost, Dropbox, FTP, 
 Google Cloud Storage, Google Drive, Google Photos, HTTP, Hubic, Jottacloud, 
 IBM COS S3, Koofr, Memset Memstore, Mega, Microsoft Azure Blob Storage, 
 Microsoft OneDrive, Minio, Nextcloud, OVH, OpenDrive, Openstack Swift, 
 Oracle Cloud Storage, ownCloud, pCloud, premiumize.me, put.io, QingStor, 
 Rackspace Cloud files, rsync.net, Scaleway, SFTP, Wasabi, WebDAV, 
 Yandex Disk, The local filesystem.

Package: resize2fs
Version: 1.44.1-2
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 22048
Filename: resize2fs_1.44.1-2_aarch64_cortex-a53.ipk
Size: 22713
SHA256sum: 7455f89a2c2223c6e7f14ae29078d341748c87a5f5069474869af631d250f58b
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1663
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2537
SHA256sum: d2e7cfe1b6a36a6a64c0167a220baf19cf825e16768ec4e74d92209bde5cf316
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcbind
Version: 1.2.5-4
Depends: libc, libtirpc, libwrap
Conflicts: portmap
Source: package/local/rpcbind
License: BSD-3-Clause
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 26546
Filename: rpcbind_1.2.5-4_aarch64_cortex-a53.ipk
Size: 27194
SHA256sum: 38e114de4b3e863f9feaa7a7d00b31b67b9a819f562be268ee56dd7fc9a663c2
Description:  The rpcbind utility is a server that converts RPC program numbers into universal addresses.
 It must be running on the host to be able to make RPC calls on a server on that machine.
 
 Rpcbind replaces portmap for NFS v2/v3. It has more features, like ipv6 support.
 Note: Nfs4 only configurations can run without it.

Package: rpcd-mod-file
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus, libubox, rpcd
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 5597
Filename: rpcd-mod-file_2020-05-26-7be1f171-1_aarch64_cortex-a53.ipk
Size: 6360
SHA256sum: edc3006f292ada5b075ca312e949c415a6e2ec82cf8cce0e0f2c10d1b45e3640
Description:  Provides ubus calls for file and directory operations.

Package: rpcd
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 19404
Filename: rpcd_2020-05-26-7be1f171-1_aarch64_cortex-a53.ipk
Size: 20184
SHA256sum: a08263f0225518bd01e79ddee52cf21eba91e88c3757c5e6acd8b1177be918f9
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba4-libs
Version: 4.11.12-1
Depends: libc, libtirpc, libreadline, libpopt, libcap, zlib, libgnutls, libtasn1, libuuid, libopenssl, libpthread, libpam, attr, libavahi-client
Source: package/local/samba4
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 7023999
Filename: samba4-libs_4.11.12-1_aarch64_cortex-a53.ipk
Size: 6955343
SHA256sum: 3ac61f1bb55d90ea4da3a1b7afa4262f96d140041aafc7ef525387565c551b51
Description:  Samba 4.11.12 libs

Package: samba4-server
Version: 4.11.12-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: package/local/samba4
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 230166
Filename: samba4-server_4.11.12-1_aarch64_cortex-a53.ipk
Size: 230799
SHA256sum: ccd7792809da0ce2d6475baf2ca14b8d8cb9f4cfc07f9d78d2cf1fab4175e1e9
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: strace
Version: 4.22-1
Depends: libc
Source: package/devel/strace
License: BSD-3c
LicenseFiles: COPYRIGHT
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 219505
Filename: strace_4.22-1_aarch64_cortex-a53.ipk
Size: 219587
SHA256sum: 4e428fcf433ce792c6cee07fae7fc34b908b4a223aaf2132cdec8b08a4590fa4
Description:  A useful diagnostic, instructional, and debugging tool. Allows you to track what
 system calls a program makes while it is running.

Package: syncthing
Version: v1.6.1-2
Depends: libc
Source: package/local/syncthing
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8517371
Filename: syncthing_v1.6.1-2_aarch64_cortex-a53.ipk
Size: 8500573
SHA256sum: a2d6bb7aaf55a5d7f10bb77151c2a86796b53b8bf86143bad48bec2bda21d391
Description:  Syncthing is a continuous file synchronization program.

Package: terminfo
Version: 6.1-1
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 6237
Filename: terminfo_6.1-1_aarch64_cortex-a53.ipk
Size: 6896
SHA256sum: f69b297b73675a94dd591c9cd980fd7d562959465ab88e4a26570c0bb5175220
Description:  Terminal Info Database (ncurses)

Package: transmission-web-control-over
Version: 2019-07-24-c27e3ba9-2
Depends: libc, transmission-web
Conflicts: transmission-web-control
Source: package/local/transmission-web-control-over
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1073463
Filename: transmission-web-control-over_2019-07-24-c27e3ba9-2_all.ipk
Size: 1074548
SHA256sum: 131f02d6b6643f42267c75c47560854f82d2b07d672c6c7e8fbd9f5181887814
Description:  Transmission Web Control is a custom Web UI for Transmission.

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 15642
Filename: ubox_2018-02-14-128bc35f-2_aarch64_cortex-a53.ipk
Size: 16304
SHA256sum: 0504c98f6a2e87225273d8238b21cdb123f230695169dda5019f83b8a6f3d8e3
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5322
Filename: ubus_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 6042
SHA256sum: 7a73ebb8c810df33eae6d144d272e55e60161664dd391dd7b24fa97b9fcce9d9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10737
Filename: ubusd_2018-10-06-221ce7e7-1_aarch64_cortex-a53.ipk
Size: 11463
SHA256sum: 30d1a78399fb5b5b8a1cb1261d1cb5bde8521b845cfd6f304453f30bbf0a06a6
Description:  OpenWrt RPC daemon

Package: uci
Version: 2019-05-17-f199b961-2
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6830
Filename: uci_2019-05-17-f199b961-2_aarch64_cortex-a53.ipk
Size: 7589
SHA256sum: 1c1a4c22a888178e0a8486b98267ac2df1d3e4a5b83fc56b8c20870b541d0d11
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 65544
Filename: uclibcxx_0.2.4-3_aarch64_cortex-a53.ipk
Size: 65971
SHA256sum: 9546571316f0ca8392836a9f3325d820499f0797c42512b1354ad5bd1407b354
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6676
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_aarch64_cortex-a53.ipk
Size: 7433
SHA256sum: 69138eb4f9124cc3b3b76506b7cf3cfa107ae99c2093c967a955118bbcf4e1cd
Description:  Tiny wget replacement using libuclient

Package: uhttpd
Version: 2020-02-12-2ee323c0-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 24888
Filename: uhttpd_2020-02-12-2ee323c0-1_aarch64_cortex-a53.ipk
Size: 25629
SHA256sum: e32bd334cd397ba532febc206f469a651bcb3534050de98d324269c90d3b2b84
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: unfs3
Version: 2020-09-03-428badee-1
Depends: libc, librpc, rpcbind
Conflicts: nfs-kernel-server
Source: package/local/unfs3
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 33534
Filename: unfs3_2020-09-03-428badee-1_aarch64_cortex-a53.ipk
Size: 34321
SHA256sum: 859a263b89eed11b080d1364ce5546d7ceb0214f4aadff8fa489c84fc4eb632c
Description:  UNFS3 is a user-space implementation of the NFSv3 server specification.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10085
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 10834
SHA256sum: 872bb799ef2353a496eba0acf2b8519a6b1fcbe7ebb853df56957e1ca8f91f7b
Description:  OpenWrt signature verification utility

Package: verysync
Version: v1.5.5-1
Depends: libc
Source: package/local/verysync
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11781763
Filename: verysync_v1.5.5-1_aarch64_cortex-a53.ipk
Size: 11761943
SHA256sum: 7e53aa7893a114ebf78b6152c7f667cc6b3e5363230b10ec361e3e1d1696e6a3
Description:  Verysync is a efficient data transmission tool.

Package: wsdd2
Version: 2020-05-06-671d040c-2
Depends: libc
Source: package/local/wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 16530
Filename: wsdd2_2020-05-06-671d040c-2_aarch64_cortex-a53.ipk
Size: 17480
SHA256sum: fcaaa6bde17640b87b507c9dcfc451e826c73ee119cd8925c64a23a65a51c832
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 39798
Filename: zlib_1.2.11-2_aarch64_cortex-a53.ipk
Size: 40568
SHA256sum: 4215e60313feedacd57b6f72223644940078ace6d486b123e5c2e65b10ad9324
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

